[啊][助词][ah][啊，今天天气真好。]
[爱情][名词][love][这是一个爱情故事。]
[爱人][名词][spouse][我的爱人每天下班陪我吃饭。]
[安静][形容词、动词][quiet; calm][教室里很安静，大家都在看书。]
[安全][形容词、名词][safe; safety][过马路时，我们要注意安全。]
[白色][名词][white][我有一件白色的短袖。]
[班长][名词][monitor][班长经常帮助班里的同学。]
[办][动词][do; handle][请你去那边办一下手续。]
[办法][名词][method][遇到困难，我们要想办法解决。]
[办公室][名词][office][老师每天八点到办公室工作。]
[半夜][名词][midnight][半夜外面没有人。]
[帮助][动词][help][同学有困难，我会主动帮助他。]
[饱][形容词][full][我吃了两碗米饭，现在很饱。]
[报名][动词][sign up][下周我们可以报名汉语学习班。]
[报纸][名词][newspaper][爷爷每天早上都会看报纸。]
[北方][名词][north][冬天的北方会下很大的雪。]
[背][动词][carry on back][我背着书包去学校上课。]
[比如][动词][for example][很多水果很甜，比如苹果。]
[比如说][动词][for instance][我爱户外运动，比如说跑步。]
[笔][名词][pen][我用这支笔写作业。]
[笔记][名词][notes][上课要认真记笔记。]
[笔记本][名词][notebook][这本笔记本里写满了生词。]
[必须][副词][must][我们必须按时来上课，不能迟到。]
[边][名词、量词][side][桌子左边放着我的水杯。]
[变][动词][change][春天到了，树叶变绿了。]
[变成][动词][turn into][水变成了冰。]
[遍][量词][time][这个生词我读了三遍才记住。]
[表][名词][watch; form][我的表走得很准。]
[表示][动词、名词][express][他点头表示同意。]
[不错][形容词][good][这家餐厅的饭菜味道不错。]
[不但][连词][not only][他不但会汉语，还会英语。]
[不够][形容词][not enough][这些水果不够。]
[不过][连词、副词][but][这件衣服好看，不过有点贵。]
[不太][副词][not very][我不太喜欢吃很甜的糖。]
[不要][副词][don't][上课不要随便说话。]
[不好意思][形容词][sorry][不好意思，我迟到了五分钟。]
[不久][副词][soon][不久我们就要放暑假了。]
[不满][动词、形容词][dissatisfied][他对这次考试成绩感到不满。]
[不如][动词][not as good as][冬天不如春天舒服。]
[不少][形容词][many][图书馆里有不少书。]
[不同][形容词][different][我们两个人有不同的爱好。]
[不行][形容词][can't][你只吃肉不吃菜，这样不行。]
[不一定][副词][not necessarily][周末不一定能休息，可能要加班。]
[44][不一会儿][副词][soon after][不一会儿，天空就下起了小雨。]
[45][部分][名词][part][只有一部分同学参加活动。]
[46][才][副词][only][我晚上十点才写完作业。]
[47][菜单][名词][menu][服务员给我们拿来了菜单。]
[48][参观][动词][visit][周末我们去公园参观。]
[49][参加][动词][take part in][我打算参加学校的歌唱比赛。]
[50][草][名词][grass][地上的小草很绿。]
[51][草地][名词][lawn][孩子们在草地上开心地玩耍。]
[52][层][量词][floor][我家住在三层。]
[53][查][动词][check][遇到生词可以查词典。]
[54][差不多][形容词、副词][almost][我们两个人的身高差不多。]
[55][长][形容词、动词][long; grow][这条绳子很长。]
[56][常见][形容词][common][苹果是很常见的水果。]
[57][常用][形容词][commonly used][这个是常用的句子。]
[58][场][量词][scene][昨天那场电影很好看。]
[59][超过][动词][exceed][这次人数超过了一百个人。]
[60][超市][名词][supermarket][我去超市买菜。]
[61][车辆][名词][vehicles][马路上的车辆非常多。]
[62][称][动词][weigh][我们称一称这个西瓜有多重。]
[63][成][动词][become][他们两个人成了好朋友。]
[64][成绩][名词][grades][这次我的汉语成绩进步很大。]
[65][成为][动词][become][我希望将来能成为一名老师。]
[66][重复][动词][repeat][他一直在重复这几句话。]
[67][重新][副词][again][写错了，重新写一遍。]
[68][出发][动词][set off][早上七点我们坐车出发。]
[69][出国][动词][go abroad][明年他打算出国学习。]
[70][出口][名词][exit][超市的出口在右边。]
[71][出门][动词][go out][出门记得带好钥匙。]
[72][出生][动词、名词][be born][我出生在上海。]
[73][出现][动词][appear][天上出现了彩虹。]
[74][出院][动词][leave hospital][他身体好了，今天出院。]
[75][出租][动词][rent][房间可以出租给学生。]
[76][出租车][名词][taxi][赶时间的话可以坐出租车。]
[77][船][名词][boat][我们坐船欣赏河边的风景。]
[78][吹][动词][blow][风吹过来，感觉特别凉快。]
[79][春节][名词][Spring Festival][春节家人会一起吃团圆饭。]
[80][春天][名词][spring][春天来了，到处都很漂亮。]
[81][词][名词][word][每个词都要读准发音。]
[82][词典][名词][dictionary][这本词典适合初级学习者。]
[83][词语][名词][vocabulary][每天学习十个新词语。]
[84][从小][副词][from childhood][我从小就喜欢读书。]
[85][答应][动词][promise][我答应妈妈会早点回家。]
[86][打工][动词][work part-time][假期很多学生去打工。]
[87][打算][动词][plan][我打算周末去爬山。]
[88][打印][动词][print][把复习资料打印出来。]
[89][大部分][名词][most][大部分同学都喜欢体育课。]
[90][大大][形容词][big][我喜欢大大的窗户。]
[91][大多数][名词][most people][这个活动大多数同学都参加了。]
[92][大海][名词][sea][夏天很多人去看大海。]
[93][大家][代词][everyone][大家一起打扫教室。]
[94][大量][形容词][a lot of][超市有大量的新鲜蔬菜。]
[95][大门][名词][gate][学校的大门在哪边？]
[96][大人][名词][adult][大人要照顾小孩。]
[97][大声][形容词][loud][不要在楼道里大声说话。]
[98][大小][名词][size][这两个杯子大小不一样。]
[99][大衣][名词][overcoat][冬天出门要穿上大衣。]
[100][大自然][名词][nature][我们要保护大自然。]
[101][带][动词][take][出门带好你的水杯。]
[102][带来][动词][bring][好朋友能带来很多快乐。]
[103][单位][名词][work unit][爸爸每天去单位上班。]
[104][但][连词][but][很累，但是我还是坚持学习。]
[105][但是][连词][but][想去玩，但是作业还没写完。]
[106][蛋][名词][egg][每天吃一个鸡蛋对身体好。]
[107][当][动词、介词][when; be][当你不高兴的时候，应该多跟朋友聊聊。]
[108][当时][名词][at that time][当时我还不会说汉语。]
[109][倒][动词][pour][倒水的时候要小心。]
[110][到处][副词][everywhere][他房间里到处是书。]
[111][倒][动词][fall down][地上很滑，小心不要摔倒。]
[112][道][量词][road; way][森林里有三条小道。]
[113][道理][名词][truth][妈妈教我做人的很多道理。]
[114][道路][名词][road][道路上有很多车。]
[115][得][动词][get][努力就能得到好结果。]
[116][得出][动词][draw][认真思考，就能得出正确答案。]
[117][的话][助词][if][有空的话，来我家坐坐。]
[118][得][助词][particle][你的汉字写得越来越好看。]
[119][灯][名词][lamp][天黑了，打开房间的灯。]
[120][等][助词、动词][wait][等一下，我去拿书包。]
[121][等到][动词][wait until][等到周末我们一起逛街。]
[122][等于][动词][equal][二加三等于五。]
[123][低][形容词、动词][low][这座山很低，很容易爬。]
[124][地球][名词][earth][我们生活在美丽的地球上。]
[125][地铁][名词][subway][坐地铁上班不会堵车。]
[126][地铁站][名词][subway station][地铁站就在商场旁边。]
[127][点头][动词][nod][我轻轻地点了一下头。]
[128][店][名词][shop][前边有一家小吃店。]
[129][掉][动词][drop][手机不要掉到地上。]
[130][东北][名词][northeast][东北冬天气温很低。]
[131][东方][名词][east][太阳从东方慢慢升起。]
[132][东南][名词][southeast][东南地区雨水比较多。]
[133][冬天][名词][winter][冬天适合在家看书。]
[134][懂][动词][understand][慢慢说，我能听懂。]
[135][懂得][动词][know][懂得节约是好习惯。]
[136][动物][名词][animal][动物园里有很多动物。]
[137][动物园][名词][zoo][周末父母带我去动物园。]
[138][读音][名词][pronunciation][我的读音不太准。]
[139][度][名词、量词][degree][今天二十多度。]
[140][短][形容词][short][这件短裤很舒服。]
[141][短信][名词][short message][我发短信告诉朋友时间。]
[142][段][量词][section][这一段短文很简单。]
[143][队][名词][team][我们队赢了。]
[144][队长][名词][team leader][队长安排大家做事。]
[145][对][介词、动词][to; right][这个答案是对的。]
[146][对话][动词、名词][dialogue][两人用汉语对话。]
[147][对面][名词][opposite][超市对面是一所小学。]
[148][多][副词、形容词][many][这里有很多好看的图画。]
[149][多久][代词][how long][你学习汉语多久了？]
[150][多么][副词][how][这里的花多么好看啊！]
[151][多数][名词][most][多数同学喜欢看动画片。]
[152][多云][形容词][cloudy][今天天气多云，不会下雨。]
[153][而且][连词][and; besides][他会唱歌，而且会跳舞。]
[154][发][动词][send; deliver][我发消息给我的好朋友。]
[155][发现][动词、名词][find][我发现桌子上有一封信。]
[156][饭馆][名词][restaurant][中午我们去附近的饭馆吃饭。]
[157][方便][形容词][convenient][坐地铁非常方便。]
[158][方便面][名词][instant noodles][没时间做饭就吃方便面。]
[159][方法][名词][way; method][我有一个学中文的好方法。]
[160][方面][名词][aspect][在汉语方面我还要多练习。]
[161][方向][名词][direction][请问车站在哪个方向？]
[162][放下][动词][put down][放下书包再去喝水。]
[163][放心][动词][feel relieved][你做事很认真，老师很放心。]
[164][分][动词][divide; score][我们分两组做练习。]
[165][分开][动词][separate][我们两个人已经分开两年了。]
[166][分数][名词][score][这次考试我的分数不错。]
[167][分钟][量词][minute][十分钟后我们开始上课。]
[168][份][量词][portion; copy][给我一份报纸。]
[169][封][量词][envelope][桌上有一封信。]
[170][服务][动词][serve][店员在热情地服务每一位顾客。]
[171][复习][动词][review][今天的作业是复习生词。]
[172][该][动词][should][该睡觉了，不要再玩手机了。]
[173][改][动词][change; correct][写错的句子请改过来。]
[174][改变][动词][change][运动可以改变人的状态。]
[175][干杯][动词][cheers][大家一起干杯。]
[176][感到][动词][feel][我感到今天特别开心。]
[177][感动][动词、名词][move][这个故事让我很感动。]
[178][感觉][动词、名词][feel][我感觉天气有点冷。]
[179][感谢][动词][thank you][非常感谢你帮助我。]
[180][干活儿][动词][work; do chores][周末在家干活儿。]
[181][刚][副词][just][我刚到家，还没吃饭。]
[182][刚才][名词][just now][刚才有人找你。]
[183][刚刚][副词][just now][他刚刚出门去超市了。]
[184][高级][形容词][advanced][这是高级汉语班。]
[185][高中][名词][high school][我的弟弟在读高中。]
[186][个子][名词][height][他个子很高，喜欢打篮球。]
[187][更][副词][more][明天会比今天更冷。]
[188][公共汽车][名词][bus][我每天坐公共汽车去上学。]
[189][公交车][名词][bus][我每天坐公交车去上学。]
[190][公斤][量词][kilogram][这些东西有一公斤重。]
[191][公里][量词][kilometer][我家离学校两公里。]
[192][公路][名词][highway][公路上有很多车。]
[193][公平][形容词][fair][老师对每个学生都很公平。]
[195][公司][名词][company][爸爸在一家大公司工作。]
[195][公园][名词][park][晚饭后我们去公园散步。]
[196][狗][名词][dog][邻居家有一只可爱的狗。]
[197][够][动词、副词][enough][米饭够大家一起吃的。]
[198][故事][名词][story][睡前妈妈给我讲故事。]
[199][故意][副词][on purpose][他不是故意弄坏电脑的。]
[200][顾客][名词][customer][店里的顾客越来越多。]
[201][关机][动词][turn off][考试前手机要关机。]
[202][关心][动词][care about][家人都很关心我的学习。]
[203][观点][名词][opinion][每个人有不同的观点。]
[204][广场][名词][square][很多老人在广场散步。]
[205][广告][名词][advertisement][电视上有很多广告。]
[206][国际][名词][international][上海是国际大都市。]
[207][过来][动词][come over][你快过来，我有话跟你说。]
[208][过年][动词][celebrate Spring Festival][孩子最喜欢过年。]
[209][过去][动词][go over][我们过去看看那边的花。]
[210][过][助词][past][我学过汉语。]
[211][海][名词][sea][今年夏天我想去看海。]
[212][海边][名词][seaside][她们在海边拍照呢。]
[213][喊][动词][shout][请不要在教室里大声喊叫。]
[214][好][副词、形容词][good][这本书很好。]
[215][好处][名词][benefit][每天喝水有很多好处。]
[216][好多][数词][many][超市里有好多新鲜的水果。]
[217][好久][名词][a long time][好久没有见到老朋友了。]
[218][好人][名词][kind person][他是一个热心的好人。]
[219][好事][名词][good deed][多做好事。]
[220][好像][副词、动词][seem][天上的云好像一只小羊。]
[221][合适][形容词][suitable][这件衣服的大小很合适。]
[222][河][名词][river][小河边长着草。]
[223][黑][形容词][black][这个黑色的书包是谁的？]
[224][黑板][名词][blackboard][老师在黑板上写汉字。]
[225][黑色][名词][black][我喜欢黑色的鞋子。]
[226][红][形容词][red][苹果很红。]
[227][红色][名词][red][红色代表热情。]
[228][后来][名词][later][一开始下雨，后来天晴了。]
[229][忽然][副词][suddenly][忽然下起了小雨。]
[230][湖][名词][lake][公园里有一个湖。]
[231][护照][名词][passport][出国一定要带护照。]
[232][花][动词、名词][flower; spend][花园里有很多好看的花。]
[233][花园][名词][garden][周末去花园看花。]
[234][画][动词][draw][我喜欢画画。]
[235][画家][名词][painter][他是一位有名的画家。]
[236][画儿][名词][painting][墙上挂着一幅画儿。]
[237][坏处][名词][disadvantage][熬夜有很多坏处。]
[238][坏人][名词][bad person][小心遇到坏人。]
[239][欢迎][动词][welcome][欢迎你来我家做客。]
[240][换][动词][change][这件有点大，我想换一件。]
[241][黄][形容词][yellow][香蕉是黄色的。]
[242][黄色][名词][yellow][黄色的花特别好看。]
[243][回][动词][return][放学后要准时回家。]
[244][回国][动词][return to one's country][明年我打算回国。]
[245][会][动词、助动词][can; will][我会说一点汉语。]
[246][活动][动词、名词][activity][学校周末有很多活动。]
[247][或][连词][or][我喜欢早上喝牛奶或豆浆。]
[248][或者][连词][or][我打算这个周末在家看书或者出门爬山。]
[249][机会][名词][chance][抓住练习汉语的机会。]
[250][鸡][名词][chicken][这里早上可以听见鸡叫。]
[251][级][名词][level][我现在是HSK二级水平。]
[252][急][形容词][hurried; anxious][不用急，时间还很多。]
[253][计划][名词][plan][你有旅行的计划吗？]
[254][计算机][名词][computer][这台计算机很好用。]
[255][加][动词][add][一加二等于三。]
[256][加油][动词][come on][考试加油，你一定可以的。]
[257][家（科学家）][后缀][-ist][我想成为科学家。]
[258][家庭][名词][family][我的家庭很温暖。]
[259][家长][名词][parent][明天下午召开家长会。]
[260][假][形容词][fake][这不是真花，是假花。]
[261][假期][名词][vacation][假期我要回老家看亲人。]
[262][检查][动词][check][写完作业要检查一遍。]
[263][见到][动词][meet][昨天我见到我的小学同学了。]
[264][见过][动词][have seen][我见过大海。]
[265][件][量词][piece][这件白色大衣很漂亮。]
[266][健康][形容词、名词][healthy][多运动可以保持健康。]
[267][讲][动词][speak; talk][老师正在讲故事。]
[268][讲话][动词][speak][上课不要随便讲话。]
[269][交][动词][hand in][每天都要交汉语作业。]
[270][交给][动词][hand over][请大家把本子交给班长。]
[271][交朋友][动词][make friends][在班里要多交朋友。]
[272][交通][名词][traffic][城市白天交通很繁忙。]
[273][角][名词、量词][corner][教室角落放着一个垃圾桶。]
[274][角度][名词][angle][换个角度看，可能有不一样的结果。]
[275][饺子][名词][dumpling][过年我们会吃饺子。]
[276][脚][名词][foot][我走了一个小时，脚很累。]
[277][叫作][动词][be called][这种水果叫作西瓜。]
[278][教师][名词][teacher][教师在耐心地教学生汉语。]
[279][教室][名词][classroom][我们每天在教室上课。]
[280][教学][动词、名词][teach][他的教学方法很简单。]
[281][教育][名词][education][我们要重视学校教育。]
[282][接][动词][pick up; receive][下课后我去接弟弟。]
[283][接到][动词][receive][我接到朋友的电话。]
[284][接受][动词][accept][我不能接受你的礼物。]
[285][接下来][动词][next][接下来我们学习生词。]
[286][接着][动词、副词][then][写完汉字，接着读课文。]
[287][街][名词][street][街上有很多小吃店。]
[288][节][名词、量词][festival; section][过节的时候，这里的游客很多。]
[289][节目][名词][program][电视节目很好看。]
[290][节日][名词][festival][春节是中国最重要的节日。]
[291][结果][名词、连词][result; finally][这次考试的结果下周就能知道了。]
[292][借][动词][borrow][可以借我一本词典吗？]
[293][斤][量词][jin（0.5kg）][一斤苹果很便宜。]
[294][今后][名词][from now on][今后我每天练习汉语。]
[295][进入][动词][enter][上课铃响后要进入教室。]
[296][进行][动词][carry out][讨论进行了一个多小时。]
[297][近][形容词][near][我家离学校很近。]
[298][经常][副词][often][我经常早起读书。]
[299][经过][动词、名词][pass by][我每天上学都会经过这个公园。]
[300][经理][名词][manager][他是这家店的经理。]
[301][酒][名词][wine][你喝酒还是喝茶？]
[302][酒店][名词][hotel][这家酒店很干净。]
[303][就要][副词][be about to][火车就要出发了。]
[304][举][动词][lift][学生举手回答问题。]
[305][举手][动词][raise one's hand][有问题请举手提问。]
[306][举行][动][hold][学校下周举行汉语比赛。]
[307][句][量][sentence][请大家一起读一下这句话。]
[308][句子][名][sentence][这个句子里的生词我都认识。]
[309][卡][名][card][这张饭卡只能在食堂用。]
[310][开机][动][turn on equipment][电脑重新开机。]
[311][开心][动、形][happy][和同学一起聊天特别开心。]
[312][开学][动][start semester][九月一日我们就要开学了。]
[313][看法][名][opinion][对于这件事，我有不一样的看法。]
[314][考生][名][examinee][请考生安静，考试马上开始。]
[315][靠][动][rely on][学好汉语只能靠每天坚持练习。]
[316][科][名][subject][汉语是我最喜欢的一科。]
[317][科学][名、形][science;scientific][我从小就对科学很感兴趣。]
[318][可爱][形][lovely][邻居家的小猫长得十分可爱。]
[319][可能][动、形、名][possible;maybe][明天可能会下雨。]
[320][可怕][形][scary][晚上一个人走路很可怕。]
[321][可是][连][but][我想去逛街，可是作业还没写完。]
[322][可以][动][can][可以借给我你的字典吗？]
[323][克][量][gram][这个蛋糕只有一百五十克。]
[324][刻][量][quarter hour][你等我一刻钟，我马上过来。]
[325][客人][名][guest][周末家里来了几位客人。]
[326][课堂][名][class][课堂上大家要积极。]
[327][空气][名][air][早上公园的空气又新鲜又舒服。]
[328][哭][动][cry][这个小女孩哭了。]
[329][快餐][名][fast food][中午没时间做饭就吃快餐。]
[330][快点儿][副][hurry up][快点儿走，上课铃响了。]
[331][快乐][形][happy][和家人一起旅游很快乐。]
[332][快要][副][be about to][天快要黑了，我们早点回家吧。]
[333][筷子][名][chopsticks][中国人吃饭一般都用筷子。]
[334][拉][动][pull][请帮我拉一下桌子。]
[335][来自][动][come from][我的同学们来自不同的国家。]
[336][蓝][形][blue][今天天气很好，天空特别蓝。]
[337][蓝色][名][blue][我新买了一个蓝色的书包。]
[338][篮球][名][basketball][下课之后男生们经常去打篮球。]
[339][老][副][always][他老忘记带课本。]
[340][老][前缀][old][老王是我的朋友。]
[341][老年][名][old age][很多老年人喜欢早上出门散步。]
[342][老朋友][名][old friend][这次旅游我碰到了老朋友。]
[343][老是][副][always][他老是上课迟到，老师经常提醒他。]
[344][离][动、介][leave;far from][我住的地方离学校很近。]
[345][离开][动][leave][下个月我就要离开了。]
[346][礼物][名][gift][朋友过生日，我准备了一份小礼物。]
[347][里头][名][inside][书包里头装着课本和字典。]
[348][理想][名][dream][我的理想是以后当一名汉语老师。]
[349][例如][动][for example][我喜欢的运动有很多，例如篮球、跑步。]
[350][例子][名][example][老师举了一个简单的例子帮助我们理解。]
[351][脸][名][face][她的脸很圆，特别可爱。]
[352][练][动][practice][我每天练半小时汉语口语。]
[353][练习][动、名][practice][老师给我们布置了很多练习。]
[354][凉][形][cool][早上天气很凉。]
[355][凉快][形][cool][秋天特别凉快。]
[356][两][量][two][我买了两支黑色钢笔。]
[357][亮][形、动][bright;light][这间教室很亮。]
[358][辆][量][vehicle][路边停着一辆白色小汽车。]
[359][零下][名][below zero][今天的气温是零下5度。]
[360][留][动][stay][我打算留在中国再学习一年。]
[361][留下][动][leave behind][报名时请留下你的联系电话。]
[362][留学生][名][international student][班里的同学大多是留学生。]
[363][流][动][flow][水慢慢向前流。]
[364][流利][形][fluent][他在中国待了三年，汉语说得很流利。]
[365][流行][动、形][popular][这种短袖今年很流行。]
[366][路边][名][roadside][我们把自行车停在路边。]
[367][旅客][名][traveller][车站大厅里有很多旅客。]
[368][旅行][动][travel][假期我打算和家人一起去旅行。]
[369][旅游][动][tour][每年夏天都有很多人来这里旅游。]
[370][绿][形][green][春天来了，树叶都变绿了。]
[371][绿色][名][green][我很喜欢这件绿色外套。]
[372][卖][动][sell][楼下的商店卖水果。]
[373][满][形][full][水杯已经倒满了。]
[374][满意][动][satisfied][这次旅行安排得很好，大家都很满意。]
[375][猫][名][cat][邻居家养了一只小猫。]
[376][米][量][metre][这棵树差不多有十米高。]
[377][面¹][名、量][surface;meet][我们约好周末见面。]
[378][面²][名][noodles][中午不想吃米饭，我想吃面。]
[379][面前][名][in front of][老师站在我的面前。]
[380][名][名、量][name][请问你叫什么名字？]
[381][名称][名][name]表格里需要填写学校的名称。]
[382][名单][名][name list][老师拿着全班同学的名单。]
[383][明星][名][star][不少年轻人都喜欢这位明星。]
[384][目的][名词][purpose][我学习汉语的目的是来中国。]
[385][拿出][动词][take out][我拿出笔记本开始记生词。]
[386][拿到][动词][get; receive][我今天拿到了新的汉语课本。]
[387][那][代词][that][那本书是我的，不是你的。]
[388][那会儿][代词][at that time][那会儿我还不会说汉语。]
[389][那么][代词/副词][so; that][学中文没有那么难。]
[390][那时候][名词短语][at that time][那时候我们经常一起去公园。]
[391][那时][名词短语][then][那时没有手机，人们靠写信联系。]
[392][那样][代词][like that][不要那样做，会做错的。]
[393][南方][名词][south][南方冬天很少下雪。]
[394][难过][形容词][sad][没能回家，我心里很难过。]
[395][难看][形容词][ugly; unattractive][这件衣服颜色很难看。]
[396][难受][形容词][uncomfortable][肚子有点难受，不想吃饭。]
[397][难题][名词][difficult problem][这道数学题是个难题。]
[398][难听][形容词][unpleasant to hear][这个声音有点难听。]
[399][能够][动词][can; be able to][我能够每天坚持练习汉语。]
[400][年级][名词][grade][我现在是二年级学生。]
[401][年轻][形容词][young][他很年轻，20多岁。]
[402][鸟][名词][bird][树上有一只小鸟在叫。]
[403][弄][动词][do; handle][别弄脏了我的笔记本。]
[404][努力][形容词/动词][hard-working; work hard][学生们都很努力]
[405][爬][动词][climb][小猫爬上了大树。]
[406][爬山][动词短语][climb mountains][周末我们一起去爬山。]
[407][怕][动词][be afraid of][我有点怕黑。]
[408][排][名词/量词][row][我坐在第一排听课。]
[409][排队][动词短语][line up][买饭的时候大家要排队。]
[410][排球][名词][volleyball][下课我们一起打排球。]
[411][碰][动词][touch][别碰桌上的水杯。]
[412][碰到][动词短语][meet; touch][昨天我在街上碰到老同学了。]
[413][碰见][动词短语][run into][我在超市碰见我的老师了。]
[414][篇][量词][article][今天学一篇新的短文。]
[415][便宜][形容词][cheap][这家小店的水果很便宜。]
[416][片][量词][piece; slice][我早上吃了一片面包。]
[417][漂亮][形容词][beautiful][花园里的花非常漂亮。]
[418][平][形容词][flat][这条路不平，开车的时候慢一点儿。]
[419][平安][形容词][safe and sound][祝你一路平安。]
[420][平常][形容词][usual][平常我七点起床。]
[421][平等][形容词][equal][老师要平等对待每个学生。]
[422][平时][名词][usually][平时我很少看电视。]
[423][瓶][名/量][bottle][桌子上放着一瓶牛奶。]
[424][瓶子][名词][bottle][这个空瓶子可以装水。]
[425][普通][形容词][common][这是一本普通的汉语书。]
[426][普通话][名词][Mandarin][老师上课都说普通话。]
[427][其他][代词][other][其他同学都已经交作业了。]
[428][其中][名词][among them][教室里有五个人，其中三个是留学生。]
[429][骑][动词][ride][我每天骑车去上学。]
[430][骑车][动词短语][ride a bike][骑车出去很方便。]
[431][起飞][动词][take off][飞机八点准时起飞。]
[432][气][名词][gas; air][房间里的空气不太新鲜。]
[433][气温][名词][temperature][今天气温二十度左右。]
[434][千][数词][thousand][我今天去操场跑了五千米。]
[435][千克][量词][kilogram][这个西瓜五千克。]
[436][前年][名词][the year before last][前年我刚来过中国。]
[437][墙][名词][wall][墙上贴着照片。]
[438][青年][名词][youth][他是一位二十岁左右的青年。]
[439][青少年][名词][teenager][青少年要多运动。]
[440][轻][形容词][light][这个书包很轻。]
[441][清楚][形容词][clear][他发音很清楚。]
[442][晴][形容词][sunny][今天天气很晴，适合出门。]
[443][晴天][名词][sunny day][晴天我们去广场散步。]
[444][请客][动词短语][treat guests][周末我请客吃饭。]
[445][请求][动/名][request][我请求老师多给我一些练习时间。]
[446][秋天][名词][autumn][秋天树叶会变黄。]
[447][求][动词][ask][我求朋友帮我复习汉语。]
[448][球场][名词][sports court][球场有很多人打球。]
[449][球队][名词][team][我们学校的球队很强。]
[450][球鞋][名词][sports shoes][打球要穿球鞋。]
[451][取][动词][take][去宿舍取我的作业。]
[452][取得][动词][achieve][努力就能取得好成绩。]
[453][全][副/形][all][全班同学一起参加活动。]
[454][全部][名词][all][全部生词我都背完了。]
[455][全国][名词][the whole country][全国都在庆祝国庆节。]
[456][全家][名词][whole family][暑假我们全家一起去旅游。]
[457][全年][名词][the whole year][博物馆全年免费开发。]
[458][全身][名词][whole body][运动之后全身都很累。]
[459][全体][名词][all members][全体学生明天集合。]
[460][然后][连词][then][先写字，然后读课文。]
[461][让][动/介][let; make][老师让我们多读句子。]
[462][热情][名/形][warm; enthusiastic]老板十分热情。]
[463][人口][名词][population][这座城市人口很多。]
[464][人们][名词][people][人们喜欢在公园休息。]
[465][人数][名词][number of people][这次活动人数不多。]
[466][认为][动词][think][我认为汉语很有意思。]
[467][日报][名词][daily newspaper][爷爷每天看日报。]
[468][日子][名词][day; life][现在的日子过得很舒服。]
[469][如果][连词][if][如果下雨，我们就不去爬山。]
[470][入口][名词][entrance][超市入口在左边。]
[471][商量][动词][discuss][我们在商量周末去哪里玩。]
[472][商人][名词][businessman][这位商人在卖水果。]
[473][上周][名词][last week][上周我们参观了博物馆。]
[474][少数][名词][minority][只有少数同学迟到。]
[475][少年][名词][teenager][小男孩变成少年了。]
[476][身边][名词][beside][我的好朋友就在我身边。]
[477][什么样][代词][what kind][你喜欢什么样的衣服？]
[478][生][动词][study; raw][我每天学生词。]
[479][生词][名词][new word][每天记十个生词。]
[480][生活][名/动][life; live][我们的生活越来越方便。]
[481][声音][名词][sound][老师的声音很小。]
[482][省¹][名词][province][我住在山东省。]
[483][省²][动词][save][节约用水，既可以保护环境，又可以省钱。]
[484][十分][副词][very][我十分喜欢中国美食。]
[485][实际][名/形][reality; real][考试成绩不能说明学生的实际水平。]
[486][实习][动/名][intern][明年我去公司实习。]
[487][实现][动词][realize][她的愿望实现了。]
[488][实在¹][副词][really][这里的饭菜实在太好吃了。]
[489][实在²][形容词][honest][他这个人很实在，别人说什么就相信什么。]
[490][食物][名词][food][超市里有很多的食物。]
[491][使用][动词][use][我们可以用词典学汉语。]
[492][市][名词][city][我住在一个小城市里。]
[493][市长][名词][mayor][市长很关心人们的生活。]
[494][事情][名词][thing][今天有很多事情要做。]
[495][收][动词][receive; collect][老师正在收大家的作业。]
[496][收到][动词短语][receive][我收到了朋友送的生日礼物。]
[497][收入][名词][income][他的收入足够一个人生活。]
[498][手表][名词][watch][我的手表是白色的。]
[499][受到][动词][receive; get][我受到了老师的表扬。]
[500][舒服][形容词][comfortable][这把椅子很舒服。]
[501][熟][形容词][ripe; familiar][包子熟了，可以吃了。]
[502][数][动词][count][数一下一共有几本书。]
[503][数字][名词][number][我能用汉语说出很多数字。]
[504][水平][名词][level][我的汉语水平在慢慢提高。]
[505][顺利][形容词][smooth][这次考试进行得很顺利。]
[506][说明][动/名][explain][我需要向老师说明今天迟到的原因。]
[507][司机][名词][driver][公交车司机很有礼貌。]
[508][送到][动词短语][send to][我把朋友送到了车站。]
[509][送给][动词短语][give to][我送给同学一支笔。]
[510][算][动词][calculate; count][你算算一共多少钱。]
[511][虽然][连词][although][虽然很累，但是我还要复习。]
[512][随便][形容词][casual][随便坐，不用客气。]
[513][随时][副词][any time][你随时可以来找我。]
[514][所以][连词][so][我喜欢读书，所以常去图书馆。]
[515][所有][形容词][all][所有学生都要参加活动。]
[516][它][代词][it][小猫很可爱，我喜欢它。]
[517][它们][代词][they][树上有很多小鸟，它们在唱歌。]
[518][太太][名词][wife][他的太太很温柔。]
[519][太阳][名词][sun][早上太阳从东边升起。]
[520][态度][名词][attitude][这个服务员的态度很好。]
[521][讨论][动词][discuss][大家一起讨论一下这个问题。]
[522][套][量词][set][这套汉语课本很好用。]
[523][特别][形/副][special; very][我特别喜欢春天。]
[524][特点][名词][feature][每个人都有自己的特点。]
[525][疼][动词][hurt][我的头有点疼。]
[526][提][动词][mention; carry][不要提难过的事。]
[527][提出][动词短语][put forward][他提出了一个好办法。]
[528][提到][动词短语][mention][刚才老师提到了明天的考试。]
[529][提高][动词短语][improve][多练习才能提高汉语水平。]
[529][题][名词][question][试卷上一共有十道汉语题。]
[530][体育][名词][sports; PE][每周三下午我们上体育课。]
[531][体育场][名词][stadium][周末很多人去体育场跑步。]
[532][体育馆][名词][gymnasium][我们在体育馆打球。]
[533][天上][名词][sky][天上有白色的云。]
[534][条][量词][measure word for long things][我有一条蓝色的裤子。]
[535][条件][名词][condition][你不符合我们的条件。]
[536][听讲][动词短语][listen to class][上课认真听讲才能学好。]
[537][听说][动词][hear about][我听说下个月学校有运动会。]
[538][停][动词][stop][公交车会在学校门口停一下。]
[539][停车][动][park the car][这里不可以停车。]
[540][停车场][名][parking lot][商场楼下有一个停车场。]
[541][挺][副][quite][这本书挺好看的。]
[542][挺好][副、形][pretty good][这家饭馆的味道挺好的。]
[543][通][动、介][connect; through][这条路通向公园门口。]
[544][通过][动、介][pass; through][这条路汽车无法通过。]
[545][通知][动、名][notify; notice][老师通知我们明天考试。]
[546][同时][连、名][at the same time][我同时学习汉语和英语。]
[547][同事][名][colleague][这个周末爸爸要和同事一起去出差。]
[548][同样][形、连][same][我们同样喜欢学习汉语。]
[549][头][名、量][head][他的头有点疼。]
[550][头（里头）][后缀][suffix][盒子里头有一支笔。]
[551][头发][名][hair][她的头发是黑色的。]
[552][图片][名][picture][课本上有很多好看的图片。]
[553][推][动][push][请推一下门。]
[554][腿][名][leg][我的腿很累。]
[555][外地][名][other places][他去外地旅游了。]
[556][外卖][名][takeaway][不想做饭就点外卖。]
[557][完][动、形][finish][我的作业已经写完了。]
[558][完成][动][finish][我完成了所有练习。]
[559][完全][形、副][completely][我完全能听懂老师说的话。]
[560][晚安][叹][good night][睡觉前跟家人说晚安。]
[561][晚报][名][evening newspaper][爸爸每天看晚报。]
[562][晚餐][名][dinner][我们一起吃晚餐。]
[563][晚会][名][party][学校周末举行新年晚会。]
[564][碗][名][bowl][我用碗盛米饭。]
[565][万][数][ten thousand][这篇文章他写了一万字。]
[566][网][名][internet][家里的网速度很快。]
[567][网球][名][tennis][周末我和朋友去打网球。]
[568][网站][名][website][这个网站可以查汉语生词。]
[569][往][动、介][toward][往东边走就能看见超市。]
[570][为][介][for][我为妈妈准备了小礼物。]
[571][为什么][代][why][你为什么不喜欢吃苹果？]
[572][位][量][measure word for people][教室前面有一位老师。]
[573][味道][名][taste][这个草莓的味道很甜。]
[574][喂][叹][hello][喂，请问你是哪位？]
[575][温度][名][temperature][今天的温度是二十五度。]
[576][闻][动][smell][闻一下这朵花。]
[577][问路][动][ask the way][如果不认识路，可以问路。]
[578][问题][名][question][我有一个问题想问老师。]
[579][午餐][名][lunch][食堂的午餐很便宜。]
[580][午睡][名、动][afternoon nap][中午午睡半小时很舒服。]
[581][西北][名][northwest][西北的冬天很冷。]
[582][西餐][名][western food][周末我们一起去吃西餐。]
[583][西方][名][west][西方有很多不一样的节日。]
[584][西南][名][southwest][西南地区下雨比较多。]
[585][西医][名][western medicine][如果不舒服，可以去看西医。]
[586][习惯][名、动][habit; get used to][我习惯每天早起。]
[587][洗衣机][名][washing machine][用洗衣机洗衣服很方便。]
[588][洗澡][动][take a shower][你给我打电话的时候我在洗澡。]
[589][下][量][below; next][下周我们去公园。]
[590][下雪][动][snow][北方冬天会下雪。]
[591][下周][名][next week][下周有汉语考试。]
[592][夏天][名][summer][夏天很热，适合吃西瓜。]
[593][相同][形][same][我们两个人的书包相同。]
[594][相信][动][believe][我相信努力就会进步。]
[595][响][形][loud][你的手机声音太响，请小声一点。]
[596][想到][动][think of][我突然想到了一个好办法。]
[597][想法][名][idea][每个人都有不一样的想法。]
[598][想起][动][remember][看到这本书，我又想起以前上学的日子了。]
[599][向][介、动][toward][你到路口后向左拐。]
[600][相机][名][camera][出门旅游的时候带上相机。]
[601][像][动][look like][长城像一条龙。]
[602][小（小王）][前缀][prefix][大家都叫他小王。]
[603][小声][名][low voice][上课说话会影响别人。]
[604][小时候][名][when young][小时候我经常去海边玩。]
[605][小说][名][novel][休息的时候我会看小说。]
[606][小心][形、动][careful][过马路的时候要小心。]
[607][小组][名][group][我们分小组练习对话。]
[608][校园][名][campus][校园里种了很多树。]
[609][校长][名][principal][这个穿黑色衣服的是我们校长。]
[610][笑话][动][to joke][大家都在笑话她。]
[611][笑话儿][名][joke][这个笑话儿非常有趣。]
[612][鞋][名][shoe][我买了一双黑色的鞋。]
[613][心里][名][heart][我心里非常感谢我的朋友。]
[614][心情][名][mood][今天我的心情很好。]
[615][心中][名][in heart][他心中有很大的压力。]
[616][新闻][名][news][爷爷经常看新闻。]
[617][信][名][letter][我给家人写了一封信。]
[618][信号][名][signal][这里手机信号很好。]
[619][信息][名][message][朋友发信息约我出门。]
[620][信心][名][confidence][这次考试我很有信心。]
[621][信用卡][名][credit card][可以用信用卡付款。]
[622][星星][名][star][晚上天上有很多星星。]
[623][行动][动、名][action][一个人去旅游行动很自由。]
[624][行人][名][pedestrian][路上行人很多，注意安全。]
[625][行为][名][behavior][乱扔垃圾是不好的行为。]
[626][姓][名、动][surname][你姓什么？]
[627][姓名][名][full name][表格里要写自己的姓名。]
[628][休假][动][take a vacation][下个月我休假。]
[629][许多][数][many][超市里有许多新鲜水果。]
[630][选][动][choose][选一本有趣的汉语书。]
[631][学期][名][semester][这个学期我进步很大。]
[632][雪][名][snow][今天下雪了。]
[633][颜色][名][color][我喜欢这个颜色。]
[634][眼][名、量][eye][他有一双大眼睛。]
[635][眼睛][名][eye][看书久了眼睛会累。]
[636][养][动][raise; keep][奶奶在院子里养了很多花。]
[637][样子][名][look; appearance][你的新书包样子很好看。]
[638][要求][动、名][require][老师要求我们每天复习生词。]
[639][药][名][medicine][如果身体不舒服，要按时吃药。]
[640][药店][名][pharmacy][小区门口有一家药店。]
[641][药片][名][tablet][这个药片一天吃两次。]
[642][药水][名][liquid medicine][如果眼睛不舒服，可以用眼药水。]
[643][也许][副][maybe][明天也许会下雨。]
[644][夜][名][night][夜里街上人很少。]
[645][夜里][名][at night][夜里很安静。]
[646][一部分][名][part][一部分同学去了操场，一部分同学在教室写作业。]
[647][一定][形、副][must; certain][我一定要好好学汉语。]
[648][一共][副][total][我们班一共二十个学生。]
[649][一会儿][副][a while][等我一会儿，我马上来。]
[650][一路平安][固定短语][have a safe trip][祝你一路平安。]
[651][一路顺风][固定短语][bon voyage][祝你一路顺风。]
[652][已经][副][already][他已经学习汉语两年了。]
[653][以后][名][later; after][以后我每天练习听力。]
[654][以前][名][before][以前我不会说汉语。]
[655][以上][名][above][以上都是今天要学的生词。]
[656][以外][名][besides; outside][超市在三公里以外。]
[657][以为][动][think][我以为今天不用上课。]
[658][以下][名][below][温度十度以下的时候要多穿衣服。]
[659][椅子][名][chair][他坐在椅子上认真写字。]
[660][一般][形][common; usually][我一般早上七点吃早饭。]
[661][一点点][形][a little][我只会一点点汉语。]
[662][一生][名][whole life][他一生都十分热爱学习。]
[663][一直][副][always][我一直很喜欢中国美食。]
[664][亿][数][hundred million][中国有超过十四亿人口。]
[665][意见][名][opinion][欢迎大家提出自己的意见。]
[666][意思][名][meaning][这个词语是什么意思？]
[667][因为][连、介][because][因为下雨，所以我们不去爬山。]
[668][阴][形][cloudy][今天天气阴，没有太阳。]
[669][阴天][名][cloudy day][阴天出门记得带伞。]
[670][音节][名][syllable][每个汉字都有自己的音节。]
[671][音乐][名][music][休息的时候可以听听音乐。]
[672][音乐会][名][concert][周末我们去听音乐会。]
[673][银行][名][bank][我去银行存钱。]
[674][银行卡][名][bank card][可以刷银行卡付钱。]
[675][应该][动][should][上课应该认真听讲。]
[676][英文][名][English][我会说一点英文。]
[677][英语][名][English][英语和汉语不一样。]
[678][影片][名][movie][我们晚上去看一部好看的影片。]
[679][影响][动、名][influence][习惯会影响我们的生活。]
[680][永远][副][forever][我永远不会忘记老师对我的帮助。]
[681][油][名][oil][做菜需要放油。]
[682][游客][名][tourist][这个假期景区里的游客特别多。]
[683][友好][形][friendly][中国人非常友好。]
[684][有空儿][动][be free][有空儿来我家做客。]
[685][有人][代][someone][有人在教室等你。]
[686][有（一）点儿][形][a little][我有一点儿饿。]
[687][有意思][形][interesting][这个故事很有意思。]
[688][又][副][again; also][我又买了一本汉语词典。]
[689][鱼][名][fish][晚餐我们吃鱼。]
[690][语言][名][language][汉语是很美的语言。]
[691][原来][副][originally][原来你也喜欢打篮球。]
[692][原因][名][reason][迟到的原因是路上堵车。]
[693][院][名][yard; institute][我家院子里种着小花。]
[694][院长][名][dean][院长很关心学生学习。]
[695][院子][名][yard][院子里有一棵大树。]
[696][愿意][动][willing][我愿意每天练习汉语。]
[697][月份][名][month][一年有十二个月份。]
[698][月亮][名][moon][晚上的月亮很好看。]
[699][越][副][more][雨越下越大。]
[700][越来越][副][more and more][我的汉语越来越流利了。]
[701][云][名][cloud][天上飘着白色的云。]
[702][运动][动、名][sport; exercise][每天运动身体更健康。]
[703][咱][代][I; we][咱们一起去食堂吃饭。]
[704][咱们][代][we][咱们一起完成练习吧。]
[705][脏][形][dirty][你的衣服脏了，快去洗一洗。]
[706][早餐][名][breakfast][早餐吃面包和牛奶。]
[707][早晨][名][morning][早晨空气很新鲜。]
[708][早就][副][long ago][我早就学会写汉字了。]
[709][怎么办][代][what to do][下雨了，我们怎么办？]
[710][怎么样][代][how][这家饭馆味道怎么样？]
[711][怎样][代][how][怎样才能学好汉语？]
[712][占][动][occupy][不要占两个座位。]
[713][站][动][stand][上课的时候不要一直站着。]
[714][站住][动][stop][站住，等我一下。]
[715][长][动][grow][小树在慢慢长高。]
[716][长大][动][grow up][长大以后我想当老师。]
[717][找出][动][find out][找出课文里的生词。]
[718][照顾][动][take care of][奶奶年纪大了，我要好好照顾她。]
[719][照片][名][photo][这是谁的照片？]
[720][照相][动][take photos][周末我们去公园照相。]
[721][这么][代][so][这座公园这么漂亮。]
[722][这时候][名][at this moment][这时候外面下起了小雨。]
[723][这时][名][then][我正要出门，这时下起了大雨。]
[724][这样][代][like this][这样学习汉语进步很快。]
[725][真正][形、副][real; truly][真正的朋友会互相帮助。]
[726][正常][形][normal][今天的天气很不正常。]
[727][正好][形、副][just right][这件衣服大小正好。]
[728][正确][形][correct][这个答案是正确的。]
[729][正是][副][exactly][你手里这本词典正是我想要的。]
[730][直接][形][direct][从这直接坐地铁就能到火车站。]
[731][只][副][only][我只会说几句汉语。]
[732][只能][副][can only][每天只能记五个生词。]
[733][只要][连][as long as][只要坚持，就能学好汉语。]
[734][纸][名][paper][请同学们在纸上写下今天的生词。]
[735][中餐][名][Chinese food][我喜欢吃地道的中餐。]
[736][中级][形][intermediate][中级词汇比低级词汇难一点。]
[737][中年][名][middle age][中年人大都工作很忙。]
[738][中小学][名][primary and middle school][这里的中小学都开设了汉语课。]
[739][中心][名][center][城市中心有大超市。]
[740][中医][名][traditional Chinese medicine][身体不舒服的话可以试试中医。]
[741][重点][名][key point][生词是今天学习的重点。]
[742][重视][动][attach importance to][我们要重视听力和口语。]
[743][周][量][week][一周有七天。]
[744][周末][名][weekend][周末不用早起上课。]
[745][周年][名][anniversary][今年是我们结婚十周年。]
[746][主人][名][host; owner][主人在热情地招待客人。]
[747][主要][形][main][学习是学生的主要任务。]
[748][住房][名][housing][这里的住房都有卫生间。]
[749][住院][动][be in hospital][前几天他生病住院了。]
[750][装][动][put; pack][把书本装进书包里。]
[751][准确][形][accurate][你的发音不太准确。]
[752][自己][代][oneself][自己的事情自己做。]
[753][自行车][名][bicycle][我每天骑自行车上学。]
[754][自由][名、形][free][我现在一个人生活，很自由。]
[755][字典][名][dictionary][遇到不懂的汉字，我就查字典。]
[756][走过][动][walk past][走过花园就能看见校门。]
[757][走进][动][walk into][老师拿着书本走进教室。]
[758][走开][动][walk away][快走开，别打扰我。]
[759][租][动][rent][我租了一间小房间学习。]
[760][组][名][group][我们组一共六个人。]
[761][组成][动][make up][词可以组成句子。]
[762][组长][名][group leader][今天下午班里要选组长。]
[763][嘴][名][mouth][说话的时候嘴要张开。]
[764][最近][名][recently][最近我每天练习汉语。]
[765][作家][名][writer][我小时候想当一名作家。]
[766][作文][名][composition][每周写一篇汉语作文。]
[767][作业][名][homework][放学回家先写作业。]
[768][作用][名][function][这种药没有什么作用。]
[769][座][量][seat][这座教学楼很漂亮。]
[770][座位][名][seat][教室里每个座位都很干净。]
[771][做到][动][achieve; do it][只要坚持练习，你一定可以做到。]
[772][做法][名][method][这种学习生词的做法很有用。]
