1 [爱心][名][love, kind heart][她很有爱心，经常帮助流浪小动物。]
2 [安排][动、名][arrange; arrangement][老师安排我们下周去参观长城。]
3 [安装][动][install][师傅来家里安装新洗衣机。]
4 [按][动、介][press; according to][按红色按钮机器就能启动。]
5 [按照][介][according to][按照学校规定，上课不能玩手机。]
6 [把 ¹][介][object particle][把课本放到桌子上面。]
7 [把 ²][量][bundle, handful][一把尺子、一把椅子。]
8 [把握][动、名][grasp; seize][我们要把握住这次汉语比赛的机会。]
9 [白][副][white; bright][这件白色上衣很好看。]
10 [白菜][名][Chinese cabbage][晚饭我吃米饭和白菜。]
11 [班级][名][class][我们班级一共有 28 名学生。]
12 [搬][动][carry, move][下周我搬去新公寓住。]
13 [搬家][动][move house][下个月我打算搬家。]
14 [板][名][board, plank][黑板上写着很多汉字。]
15 [办理][动][handle, go through][去大厅办理入住手续。]
16 [保][动][keep, protect][保护好你的身份证，不要弄丢。]
17 [保安][名][security guard][学校门口的保安很热心。]
18 [保持][动][maintain, keep][每天保持朗读半小时汉语。]
19 [保存][动][save, store][保存好这份重要考试资料。]
20 [保护][动][protect][我们要保护大自然。]
21 [保留][动][reserve, keep][这个传统我们要一直保留下去。]
22 [保险][形、名][safe; insurance][买一份人身保险更安心。]
23 [保证][动、名][guarantee; promise][我保证明天一定不迟到。]
24 [报][动、名][report; newspaper][今天的报纸已经送到了。]
25 [报到][动][register, check in][新生明天早上八点来教室报到。]
26 [报道][动、名][report news][记者报道了这次比赛的情况。]
27 [报告][动、名][report; speech][学生向老师报告作业完成情况。]
28 [背][动][carry on back][我背书包去学校。]
29 [北部][名][north part][中国北部冬天很冷。]
30 [背][名][back][我的背后有一个书包。]
31 [背后][名][back, behind][有人站在我的背后。]
32 [被][介][passive particle][杯子被我不小心打碎了。]
33 [被子][名][quilt, blanket][冬天盖厚被子很暖和。]
34 [本来][形、副][original; originally][我本来打算昨天去逛街。]
35 [本领][名][skill, ability][他做饭的本领特别高。]
36 [本事][名][skill, capability][修理电器是他的本事。]
37 [比较][副、动][quite; compare][这件衣服比较便宜。]
38 [比例][名][proportion, ratio][男女学生的比例差不多一样。]
39 [比赛][动、名][compete; match][我们明天要进行篮球比赛。]
40 [必然][形][inevitable][努力学习，进步是必然的。]
41 [必要][形、名][necessary; necessity][带词典是学习汉语的必要准备。]
42 [变化][动、名][change; variation][天气的变化很大。]
43 [变为][动][become, turn into][小树慢慢变为大树。]
44 [标题][名][title][这篇文章的标题很简单。]
45 [标准][名、形][standard; standardised][这是考试的评分标准。]
46 [表达][动][express][用汉语表达自己的想法。]
47 [表格][名][form, table][填写这张报名表格。]
48 [表面][名][surface][桌子表面非常干净。]
49 [表明][动][show, indicate][这件事表明他很认真。]
50 [表现][动、名][perform; performance][他课堂上的表现很好。]
51 [表演][动、名][perform; show][小朋友上台表演节目。]
52 [并][副、连][also; and][大家都同意并支持老板的决定。]
53 [并且][连][and, besides][他会唱歌，并且会跳舞。]
54 [播出][动][broadcast][电视台每天播出新闻。]
55 [播放][动][play, broadcast][播放中文歌曲练习听力。]
56 [不必][副][need not][不必每天很早来教室。]
57 [不断][动、副][continue; constantly][不断练习才能学好汉语。]
58 [不论][连][no matter][不论天气好坏，他都按时上课。]
59 [补][动][make up, add][补一下昨天没写完的作业。]
60 [补充][动、名][supplement; addition][老师补充了几个生词。]
61 [不安][形][uneasy, worried][没复习，我心里很不安。]
62 [不得不][副][have to][下雨了，我不得不打车回家。]
63 [不光][副、连][not only][不光我，所有人都喜欢这部剧。]
64 [不仅][连][not only][他不仅会说汉语，还会写汉字。]
65 [布][名][cloth][这块布可以做衣服。]
66 [步][名、量][step; pace][一步一步慢慢走。]
67 [部][名、量][department; volume][一部好看的电视剧。]
68 [部门][名][department][学校的行政部门在一楼。]
69 [部长][名][minister, department head][这位部长负责文化工作。]
70 [才能][名][talent, ability][每个人都有自己的才能。]
71 [采取][动][adopt, take][采取简单的学习方法。]
72 [采用][动][adopt, use][学校采用新的教学方法。]
73 [彩色][名][color, colorful][彩色图画很好看。]
74 [曾经][副][once, used to][我曾经在北京生活两年。]
75 [产生][动][produce, generate][努力会产生好的结果。]
76 [长城][名][the Great Wall][长城是中国的著名景点。]
77 [长处][名][strong point, advantage][耐心是他的长处。]
78 [长期][名][long term][长期坚持练习汉语。]
79 [厂][名][factory][这家工厂生产家具。]
80 [场合][名][occasion][正式场合要注意说话方式。]
81 [场所][名][place, venue][公园是休闲的场所。]
82 [超级][形][super, extremely][这家超市超级大。]
83 [朝][介、动][towards; face][他朝教室的方向走去。]
84 [吵][形、动][noisy; quarrel][不要在房间里吵。]
85 [吵架][动][quarrel][好朋友不要轻易吵架。]
86 [衬衫][名][shirt][这件蓝色衬衫很合身。]
87 [衬衣][名][shirt][夏天穿薄衬衣很舒服。]
88 [称为][动][be called][这座山被称为青山。]
89 [成功][动、形][succeed; successful][这次考试我成功通过了。]
90 [成果][名][achievement, result][他工作了一年，取得了很多工作成果。]
91 [成就][名、动][achievement; accomplish][他取得了很大的成就。]
92 [成立][动][establish, set up][学校成立了汉语社团。]
93 [成熟][形][mature][这个苹果已经成熟了。]
94 [成员][名][member][社团一共有十名成员。]
95 [成长][动][grow up][孩子在慢慢成长。]
96 [城][名][city][这座城有很多高楼。]
97 [城市][名][city][大城市交通很方便。]
98 [程度][名][degree, level][成就的大小关键在于努力的程度。]
99 [持续][动][last, continue][大雨持续下了一整夜。]
100 [充满][动][be full of][房间里充满快乐的笑声。]
101 [重][副][again, once more][重看一遍这部电影。]
102 [初][前缀][early, first][初一学生学习简单的汉语。]
103 [初步][形][initial, preliminary][初步了解中国文化。]
104 [初级][形][elementary, beginner][初级汉语课本很简单。]
105 [初中][名][junior middle school][我以前在初中学习英语。]
106 [除了][介][besides, except][除了汉语，我还学画画。]
107 [处理][动、名][deal with; handle][处理生活里的小事。]
108 [传][动][pass, spread][把知识传给学生。]
109 [传播][动][spread, disseminate][传播中国传统文化。]
110 [传来][动][come over, spread][远处传来好听的歌声。]
111 [传说][动、名][legend; pass on][这是一个古老的传说。]
112 [创新][动][innovate][学生要学会创新思考。]
113 [创业][动][start a business][年轻人可以勇敢创业。]
114 [创造][动、名][create; creation][创造属于自己的作品。]
115 [创作][动、名][create work; writing][作家创作新小说。]
116 [从来][副][ever, always][我从来没有去过上海。]
117 [从前][名][past, former time][从前这里是一片草地。]
118 [从事][动][engage in][他从事汉语教学工作。]
119 [村][名][village][我的家乡在一个小村。]
120 [存][动][exist, keep][存好你的零花钱。]
121 [存在][动][exist][很多问题依然存在。]
122 [错误][形、名][wrong; mistake][这道题有一个错误。]
123 [达到][动][reach, achieve][汉语水平达到三级水平。]
124 [打破][动][break, break through][我打破了桌上的玻璃杯。]
125 [打听][动][ask about, inquire][打听去车站的路线。]
126 [大概][形、副][rough; probably][大概下午三点上课。]
127 [大使馆][名][embassy][中国大使馆在这座城市中心。]
128 [大约][副][about, around][大约二十个人参加活动。]
129 [大夫][名][doctor][不舒服就去找大夫看一看。]
130 [代][动、名][replace; generation][我们这一代喜欢学习外语。]
131 [代表][动、名][represent; representative][他代表班级发言。]
132 [代表团][名][delegation][代表团明天来学校参观。]
133 [带动][动][drive, promote][带动大家一起学习汉语。]
134 [带领][动][lead, take][老师带领我们参观博物馆。]
135 [单元][名][unit][课本一共有八个单元。]
136 [当初][名][at first, originally][当初我刚来中国的时候不会说汉语。]
137 [当地][名][local][当地美食非常好吃。]
138 [当然][形、副][natural; of course][我当然愿意帮助你。]
139 [当中][名][middle, among][人群当中有我的朋友。]
140 [刀][名][knife][用小刀切水果。]
141 [导演][动、名][direct; director][这位导演拍了很多电视剧。]
142 [到达][动][arrive][我明天早上八点到达上海。]
143 [到底][副][after all, finally][你到底什么时候来？]
144 [得分][动、名][score; points][比赛他得分最高。]
145 [等待][动][wait for][等待朋友一起吃饭。]
146 [底下][名][below, under][桌子底下有一支笔。]
147 [地区][名][area, region][这个地区气候很温暖。]
148 [电视剧][名][TV drama][晚上我喜欢看电视剧。]
149 [电视台][名][TV station][本地电视台每天播放新闻。]
150 [电台][名][radio station][电台播放中文广播。]
151 [电子邮件][名][email][每天查看电子邮件。]
152 [调][动][adjust, transfer][调一下空调温度。]
153 [调查][动、名][investigate; survey][调查学生的学习习惯。]
154 [订][动][order, book][订明天的火车票。]
155 [定期][动、形][regular; fixed][定期去图书馆看书。]
156 [东部][名][east part][国家东部经济很发达。]
157 [动力][名][power, motivation][兴趣是学习的动力。]
158 [动人][形][moving, touching][动人的故事让人感动。]
159 [读者][名][reader][这本书有很多读者。]
160 [短处][名][shortcoming, weakness][胆小是他的短处。]
161 [短裤][名][shorts][夏天穿短裤很凉快。]
162 [短期][名][short term][短期汉语班一共两个月。]
163 [断][动][break, cut off][电线断了，没有电了。]
164 [队员][名][team member][篮球队队员每天训练。]
165 [对待][动][treat][对待同学要友好。]
166 [对方][名][the other side][听清楚对方说的话。]
167 [对手][名][opponent, rival][比赛对手实力很强。]
168 [对象][名][object, target][这个项目的服务对象是老年人。]
169 [顿][量][time (meal)]][一天三顿饭。]
170 [发表][动][publish, publish][发表自己写的短文。]
171 [发出][动][send out, emit][发出求救的声音。]
172 [发达][形][developed][这座城市交通很发达。]
173 [发动][动][launch, start][发动大家一起参加活动。]
174 [发明][动、名][invent; invention][中国人发明了纸。]
175 [发生][动][happen, occur][昨天这里发生了一件趣事。]
176 [发送][动][send][发送电子邮件给老师。]
177 [发言][动、名][speak; speech][课堂上积极发言。]
178 [发展][动、名][develop; development][国家发展得越来越快。]
179 [反对][动][oppose, disagree][我反对这个不好的计划。]
180 [反复][副、名][repeatedly; repeat][反复朗读生词记住更快。]
181 [反应][动、名][react; response][他听到消息反应很快。]
182 [反正][副][anyway, no matter][不管你去不去，反正我明天一定去。]
183 [范围][名][range, scope][考试范围已经发给大家。]
184 [方式][名][way, method][用简单的方式学习汉语。]
185 [防][动][prevent, guard][为了防下雨，我随身带伞。]
186 [防止][动][prevent][防止上课迟到。]
187 [房东][名][landlord, landlady][房东很好，房租不贵。]
188 [房屋][名][house, building][这片房屋都是新的。]
189 [房租][名][rent][每个月交一次房租。]
190 [访问][动][visit, interview][美国领导人准备访问中国。]
191 [放到][动][put into][把书本放到书包里。]
192 [飞行][动][fly][飞机在天上飞行。]
193 [费][名][fee, cost][学费一年一交。]
194 [费用][名][expense, cost][生活费用不算很高。]
195 [分别][动、副][separate; respectively][我们分别从不同国家来。]
196 [分配][动][distribute, assign][老师分配了新的学习任务。]
197 [分组][动][divide into groups][课堂上分组练习对话。]
198 [丰富][形][rich, abundant][他教了20年，有丰富的教学经验。]
199 [风险][名][risk][做这件事有一点风险。]
200 [否定][动、形][deny; negative][不要否定别人的想法。]
201 [否认][动][deny][他否认自己做错了事情。]
202 [服装][名][clothing, clothes][这家店卖好看的服装。]
203 [福][名][blessing, good fortune][奶奶一辈子都很有福气。]
204 [父母][名][parents][我的父母都很支持我学汉语。]
205 [父亲][名][father][我的父亲喜欢喝茶。]
206 [付][动][pay][付饭钱给老板。]
207 [负责][动、形][be responsible for; responsible][我负责打扫教室。]
208 [复印][动][copy, photocopy][复印这份汉语试卷。]
209 [复杂][形][complicated][这个语法有点复杂。]
210 [富][形][rich][这里的人都很富。]
211 [改进][动][improve][改进自己的学习方法。]
212 [改造][动][reform, rebuild][改造旧的房间。]
213 [概念][名][concept, idea][明白这个汉语概念很重要。]
214 [赶][动][hurry, catch][赶公交车去学校。]
215 [赶到][动][arrive in time][早上七点赶到教室。]
216 [赶紧][副][hurriedly, quickly][赶紧写完作业出去玩。]
217 [赶快][副][at once, hurry up][赶快收拾东西出门。]
218 [敢][动][dare][我敢主动和中国人聊天。]
219 [感冒][名、动][cold; catch a cold][天冷很容易感冒。]
220 [感情][名][feeling, emotion][我们之间感情很好。]
221 [感受][名、动][feeling; feel][感受中国的生活文化。]
222 [干吗][代][what for, why][你周末干吗去？]
223 [高速][形][high speed][高速列车速度很快。]
224 [高速公路][名][highway][走高速公路回家。]
225 [告别][动][say goodbye][和朋友告别。]
226 [歌迷][名][music fan][他是这位歌手的歌迷。]
227 [歌声][名][singing voice][她唱的歌声很好听。]
228 [歌手][名][singer][这位歌手会唱中文歌。]
229 [个人][名][individual, person][每个人都有自己的爱好。]
230 [个性][名][personality][他的个性开朗活泼。]
231 [各][代、副][each, every][各国学生一起上课。]
232 [各地][名][every place][各地美食味道不一样。]
233 [各位][代][everybody, all][各位同学请安静。]
234 [各种][代][all kinds of][超市有各种水果。]
235 [各自][代][each respective][我们各自回自己的房间。]
236 [根本][副、形、名][at all; basic; root][根本没有时间出去玩。]
237 [更加][副][more, even more][努力之后汉语更加流利了。]
238 [工厂][名][factory][这家工厂生产手机。]
239 [工程师][名][engineer][工程师设计新房子。]
240 [工夫][名][time, effort][学汉语需要很多工夫。]
241 [工具][名][tool][笔是学习的工具。]
242 [工业][名][industry][这座城市工业很发达。]
243 [工资][名][salary, wage][每个月按时发工资。]
244 [公布][动][announce, publish][公布这次考试成绩。]
245 [公共][形][public][公共汽车很便宜。]
246 [公开][形、动][open; make public][公开分享自己的学习经验。]
247 [公民][名][citizen][每个公民遵守法律。]
248 [公务员][名][civil servant][他毕业后做公务员。]
249 [功夫][名][skill, kung fu][他会中国功夫。]
250 [功课][名][schoolwork, homework][每天完成当天功课。]
251 [功能][名][function][手机有很多实用功能。]
252 [共同][形][common][我们共同完成小组作业。]
253 [共有][动][share, own together][这个房间共有两个人住。]
254 [姑娘][名][girl, young lady][这位姑娘汉语说得很好。]
255 [古][形][ancient, old][古城市有很多老建筑。]
256 [古代][名][ancient times][古代的时候，人们没有手机。]
257 [故乡][名][hometown][我的故乡在南方。]
258 [挂][动][hang][把衣服挂在衣架上。]
259 [关系][名、动][relationship; relate][我们关系非常好。]
260 [关注][动][pay attention to][关注中文新闻。]
261 [观察][动][observe][观察中国人的日常对话。]
262 [观看][动][watch][观看中文电影练习听力。]
263 [观念][名][idea, concept][新旧观念不一样。]
264 [观众][名][audience, viewer][观众喜欢这部电视剧。]
265 [管][动][manage, control][老师管班级的纪律。]
266 [管理][动][manage][管理学校的图书馆。]
267 [光][副、名、形][only; light; bright][房间里的灯光很亮。]
268 [光明][形、名][bright; light][前途一片光明。]
269 [广播][动、名][broadcast; radio][广播播放着中文故事。]
270 [广大][形][vast, wide][广大学生都喜欢汉语课。]
271 [规定][动、名][rule; regulate][学校有很多规定。]
272 [规范][形、名、动][standard; norm; standardize][我们要规范汉字书写。]
273 [国内][名][domestic, home country][国内旅游很方便。]
274 [国庆][名][National Day][国庆放假七天。]
275 [果然][副][sure enough, indeed][果然，他准时来到了教室。]
276 [果汁][名][fruit juice][果汁很好喝。]
277 [过程][名][process, course][学习汉语的过程很漫长。]
278 [过去][名][past][过去我不会说汉语。]
279 [哈哈][拟声][haha (laugh)][哈哈，这件事太有趣了。]
280 [海关][名][customs][出国要经过海关检查。]
281 [害怕][动][fear, be afraid][我害怕考试不及格。]
282 [行][量][line, row][我在纸上写了一行汉字。]
283 [好好][形、副][good; well][好好练习汉语。]
284 [好奇][形][curious][我很好奇中国文化。]
285 [合][动][combine, fit][两张桌子合在一起。]
286 [合法][形][legal, lawful][做合法的工作。]
287 [合格][形][qualified, up to standard][考试六十分才算合格。]
288 [合理][形][reasonable][这个学习计划很合理。]
289 [合作][动][cooperate, work together][小组合作完成练习。]
290 [和平][名][peace][世界需要和平。]
291 [红茶][名][black tea][早上喝一杯红茶。]
292 [红酒][名][red wine][晚餐搭配红酒。]
293 [后果][名][consequence][不复习的后果是无法通过考试。]
294 [后面][名][back, behind][椅子后面放书包。]
295 [后年][名][the year after next][后年我回国。]
296 [互联网][名][Internet][用互联网学习汉语很方便。]
297 [互相][副][each other, mutually][我们互相帮助学习生词。]
298 [划船][动][row a boat][周末去公园划船。]
299 [华人][名][overseas Chinese][海外华人喜欢中文。]
300 [化][后缀][-ize, -ification][现代化城市发展得很快。]
301 [话剧][名][stage play][周末去看中文话剧。]
302 [话题][名][topic][聊天的话题是中国美食。]
303 [欢乐][形][happy, joyful][节日气氛十分欢乐。]
304 [环][名][ring, circle][手环戴在手上。]
305 [环保][名、形][environmental protection; eco-friendly][环保塑料袋可以重复用。]
306 [环境][名][environment][我们要爱护教室的桌椅。]
307 [会议][名][meeting, conference][下午两点开班级会议。]
308 [会员][名][member][图书馆会员可以借书。]
309 [活][形、动][alive; live][这里的小动物都是活的。]
310 [火][名][fire][人们用火做饭。]
311 [机器][名][machine][这台机器用来打印资料。]
312 [积极][形][active][课堂上积极回答问题。]
313 [基本][形][basic][掌握基本的汉语词汇。]
314 [基本上][副][basically, mostly][基本上每天都学习汉语。]
315 [基础][名][foundation][打好汉语基础很关键。]
316 [及时][形][timely][及时完成作业。]
317 [… 极了][短语][extremely][今天开心极了。]
318 [集体][名][group, collective][集体一起去博物馆。]
319 [集中][动、形][gather; concentrated][集中注意力听老师讲课。]
320 [计算][动][calculate, count][计算一共多少个生词。]
321 [记录][名、动][record; write down][记录每天学到的生词。]
322 [记者][名][journalist, reporter][记者采访汉语留学生。]
323 [纪录][名][record][打破跑步世界纪录。]
324 [纪念][动、名][commemorate; memory][纪念传统节日。]
325 [技术][名][technology, skill][学习电脑技术。]
326 [继续][动][continue][继续朗读汉语课文。]
327 [加工][动][process, make][加工水果做成果汁。]
328 [加快][动][speed up][加快背单词的速度。]
329 [加强][动][strengthen][加强汉语听力练习。]
330 [家具][名][furniture][房间里有简单家具。]
331 [家属][名][family members][家属可以来学校参观。]
332 [家乡][名][hometown][我的家乡风景很美。]
333 [价格][名][price][这件衣服价格不贵。]
334 [价钱][名][price][饭店饭菜价钱合理。]
335 [价值][名][value][这本书很有学习价值。]
336 [架][量、名、动][shelf; frame; put on][一架飞机飞过天空。]
337 [坚持][动][persist, insist][坚持每天学习一小时汉语。]
338 [坚决][形][firm, resolute][我坚决每天早起读书。]
339 [坚强][形][strong, tough][遇到困难要坚强。]
340 [简单][形][simple][这个句子语法很简单。]
341 [简直][副][simply, almost][简直不敢相信汉语这么有趣。]
342 [建][动][build, construct][建一座新教学楼。]
343 [建成][动][finish building][新图书馆今年建成。]
344 [建立][动][establish, build][建立汉语学习小组。]
345 [建设][动、名][build; construction][建设美丽的城市。]
346 [建议][动、名][suggest; suggestion][老师给我了很好的学习建议。]
347 [将近][副][nearly, almost][将近一百名留学生。]
348 [将来][名][future][将来我想在中国工作。]
349 [交费][动][pay fees][每个月按时交费。]
350 [交警][名][traffic police][交警指挥路上的车辆。]
351 [交流][动、名][communicate; exchange][和中国朋友交流汉语。]
352 [交往][动][contact, interact][多和本地人交往提高口语。]
353 [交易][名][deal, trade][市场上每天有很多交易。]
354 [叫][介][by, called][他叫小明。]
355 [较][副][comparatively][这件衣服较便宜。]
356 [教材][名][textbook][三级汉语教材很实用。]
357 [教练][名][coach, trainer][篮球教练教我们打球。]
358 [结实][形][solid, strong][这个书包很结实耐用。]
359 [接待][动][receive, welcome][接待来参观的客人。]
360 [接近][动][close to, approach][他经常欺负同学，谁也不愿意接近他。]
361 [节约][动][save, economize][节约水和粮食。]
362 [结合][动][combine, combine together][结合课文记生词。]
363 [结婚][动][get married][他们明年打算结婚。]
364 [结束][动][end, finish][下午五点课程结束。]
365 [解决][动][solve, resolve][解决学习里的难题。]
366 [解开][动][untie, solve][你把绳子解开吧。]
367 [金][名][gold][金色的奖牌很好看。]
368 [金牌][名][gold medal][比赛第一名得到金牌。]
369 [仅][副][only, merely][仅需要十分钟写完练习。]
370 [仅仅][副][only, just][仅仅认识一百个汉字。]
371 [尽量][副][try one's best][尽量多说汉语不要害怕。]
372 [紧][形][tight][衣服有点紧，不太舒服。]
373 [紧急][形][urgent, emergency][有紧急事情马上打电话。]
374 [紧张][形][nervous, tense][考试前我有点紧张。]
375 [进步][动、形][make progress; progressive][我的汉语每天都在进步。]
376 [进一步][副][further, more][进一步提高口语水平。]
377 [进展][动][make progress]工作有进展了吗？]
378 [近期][名][recent period][近期有汉语演讲比赛。]
379 [京剧][名][Peking Opera][周末看一场京剧。]
380 [经济][名、形][economy; economic][这座城市经济发达。]
381 [经历][动、名][experience; experience][我亲身经历过两次战争。]
382 [经验][名][experience][他刚大学毕业，没有什么经验。]
383 [经营][动][manage, run][他经营一家小饭店。]
384 [精彩][形][wonderful, brilliant][这场表演十分精彩。]
385 [精神][名][spirit, mind][精神很好，上课不犯困。]
386 [精神][形、名][energetic; spirit][早上起来很精神。]
387 [景色][名][scenery, view][山里景色非常美丽。]
388 [警察][名][police officer][路上有警察维持秩序。]
389 [静][形、动][quiet; calm down][教室保持安静。]
390 [久][形][long (time)]][很久没有见到朋友。]
391 [旧][形][old, used][旧衣服可以回收。]
392 [救][动][save, rescue][救人是好事。]
393 [就是][连][just, exactly][这就是我的汉语课本。]
394 [就业][动][find a job][毕业后在中国就业。]
395 [举办][动][hold, organize][学校举办汉语比赛。]
396 [具体][形][specific, concrete][说具体一点，我听不懂。]
397 [具有][动][have, possess][手机具有上网的功能。]
398 [剧场][名][theater][剧场里正在演话剧。]
399 [据说][动][it is said][据说这里美食很好吃。]
400 [决定][动、名][decide; decision][我决定每天多背生词。]
401 [决赛][动、名][final match][明天进行决赛。]
402 [决心][名、动][determination; resolve][学好汉语的决心不会变。]
403 [绝对][副][absolutely, definitely][我绝对不会迟到。]
404 [咖啡][名][coffee][早上喝一杯咖啡提神。]
405 [开发][动][develop, exploit][开发新的汉语学习软件。]
406 [开放][动][open, open up][图书馆每天八点开放。]
407 [开始][动、名][start; beginning][课程九点开始。]
408 [开业][动][open for business][这家饭店今天开业。]
409 [开展][动][carry out, develop][开展汉语交流活动。]
410 [看起来][动][look, seem][这件衣服看起来很好看。]
411 [看上去][动][look, appear][他看上去很开心。]
412 [考验][动][test, trial][困难考验我们的耐心。]
413 [科技][名][technology][科技让学习更方便。]
414 [可靠][形][reliable, trustworthy][这位老师很可靠。]
415 [可乐][名][cola][夏天喝可乐很凉快。]
416 [克服][动][overcome][克服害怕说汉语的心理。]
417 [客观][形][objective][客观看待自己的汉语水平。]
418 [课程][名][course, lesson][一周有五节汉语课程。]
419 [空][形、副][empty; free][房间现在是空的。]
420 [空调][名][air conditioner][夏天开空调降温。]
421 [恐怕][副][afraid, probably][恐怕今天会下雨。]
422 [空儿][名][free time][有空儿一起去逛街。]
423 [裤子][名][trousers, pants][这条裤子很合身。]
424 [快速][形][fast, quick][快速记住生词。]
425 [困][形、动][sleepy; feel tired][晚上学习久了很困。]
426 [困难][名、形][difficulty; difficult][学习汉语没有困难。]
427 [浪费][动][waste][不要浪费粮食和水。]
428 [老百姓][名][common people][老百姓喜欢简单的生活。]
429 [老板][名][boss, shop owner][饭店老板人很好。]
430 [老太太][名][old lady][老太太喜欢散步。]
431 [老头儿][名][old man][老头儿每天早上打太极。]
432 [乐][动][happy, enjoy][看到小狗的样子，大家都乐了。]
433 [乐观][形][optimistic][遇到困难保持乐观。]
434 [类][名、量][kind, type; category][各类中文书籍放在书架。]
435 [类似][动、形][similar; resemble][你的问题和我的问题非常类似。]
436 [离婚][动][divorce][他上个月跟老婆离婚了。]
437 [里面][名][inside][书包里面有课本。]
438 [理发][动][get a haircut][周末去理发店理发。]
439 [理解][动][understand][理解课文里的意思。]
440 [理论][名][theory][语言理论可以帮助学好汉语。]
441 [理由][名][reason, excuse][说出迟到的理由。]
442 [力][名][power, strength][他力量很大。]
443 [力量][名][strength, power][朋友的鼓励给了我力量。]
444 [立刻][副][immediately, right away][立刻拿出课本朗读。]
445 [利用][动][use, make use of][利用空闲时间背单词。]
446 [连][动、副][connect; even][连最简单的句子我都会说。]
447 [连忙][副][hurriedly, quickly][连忙站起来回答老师问题。]
448 [连续][动][continuous, successive][连续三天练习听力。]
449 [连续剧][名][TV series][晚上看中文连续剧。]
450 [联合][动][unite, combine][两国学校联合举办比赛。]
451 [联合国][名][the United Nations][联合国总部在美国。]
452 [联系][动、名][contact; connection][经常联系中国朋友。]
453 [凉水][名][cold water][夏天喝凉水很舒服。]
454 [了][助][perfect particle][我吃完晚饭了。]
455 [领][动][lead, get][领新的汉语课本。]
456 [领导][动、名][lead; leader][领导组织班级活动。]
457 [领先][动][take the lead][她在跑步比赛中一直领先。]
458 [另外][代、副、连][other; besides][另外还有一本练习册。]
459 [另一方面][短语][on the other hand][一方面读书，另一方面多开口。]
460 [留学][动][study abroad][来中国留学两年。]
461 [龙][名][dragon][龙是中国传统象征。]
462 [录][动][record][录下老师的讲课音频。]
463 [录音][动、名][record; recording][用录音练习汉语发音。]
464 [路线][名][route, path][规划去长城的路线。]
465 [旅馆][名][hotel, inn][外出住便宜旅馆。]
466 [旅行社][名][travel agency][旅行社安排旅游行程。]
467 [绿茶][名][green tea][饭后喝绿茶很舒服。]
468 [乱][形][messy, disorderly][房间不要弄得很乱。]
469 [落后][动][fall behind][不要落后于同学。]
470 [麻烦][动、形][trouble; troublesome][这件事有点麻烦。]
471 [马][名][horse][公园里有小马。]
472 [满足][动][satisfy, content][每天进步一点我就很满足了。]
473 [慢慢][副][slowly][慢慢读汉字，读准发音。]
474 [毛][名][hair, fur][小猫的毛很软。]
475 [毛病][名][fault, problem][他有个坏毛病，就是老说假话。]
476 [没用][形][useless][这个旧本子已经没用了。]
477 [媒体][名][media][电视是很多人熟悉的一种媒体。]
478 [每][代、副][every, each][每天早上朗读课文。]
479 [美][形][beautiful, nice][中国风景很美。]
480 [美好][形][nice, wonderful][美好的生活需要努力。]
481 [美丽][形][beautiful][美丽的花朵开在公园。]
482 [美食][名][delicious food][各地有不同美食。]
483 [美术][名][art, fine arts][美术课画中国画。]
484 [美元][名][US dollar][美元兑换人民币。]
485 [迷][动][be crazy about][我迷上了中文电视剧。]
486 [米][名][rice, meter][我能吃一碗米。]
487 [面对][动][face, confront][面对困难不要害怕。]
488 [面积][名][area][这间教室面积很大。]
489 [民间][名][folk, among people][民间有很多有趣故事。]
490 [民族][名][nation, ethnic group][中国有很多民族。]
491 [明确][形、动][clear; make clear][明确每天的学习计划。]
492 [明显][形][obvious, clear][进步效果很明显。]
493 [命运][名][destiny, fate][努力改变自己的命运。]
494 [某][代][certain, some][某天我们一起去吃饭。]
495 [母亲][名][mother][我的母亲喜欢做饭。]
496 [木头][名][wood, wood log][木头桌子很结实。]
497 [目标][名][goal, target][学好三级汉语是我的目标。]
498 [目前][名][at present, now][目前我在学习HSK三级。]
499 [奶茶][名][milk tea][下午喝一杯奶茶。]
500 [男子][名][man, male person][这位男子是汉语老师。]
501 [南部][名][south part][南部天气温暖湿润。]
502 [难道][副][could it be that][难道你不会说简单的汉语？]
503 [难度][名][difficulty][三级词汇难度不大。]
504 [内][名][inside][房间内禁止吃东西。]
505 [内容][名][content][课文内容简单易懂。]
506 [内心][名][heart, inner mind][内心喜欢中国文化。]
507 [能不能][短语][can or not][能不能帮我翻译句子？]
508 [能力][名][ability, capability][口语能力需要多练习。]
509 [年初][名][early year][年初制定学习计划。]
510 [年代][名][age, years][九十年代没有智能手机。]
511 [年底][名][end of the year][年底准备汉语考试。]
512 [年纪][名][age][年纪大的人学习慢一点。]
513 [念][动][read aloud][念生词练习发音。]
514 [牛][名][cow, ox][农场里有牛。]
515 [农村][名][village, countryside][农村空气很好。]
516 [农民][名][farmer][农民种植蔬菜粮食。]
517 [农业][名][agriculture][中国农业发展很快。]
518 [女子][名][woman, female][这位女子在中国留学。]
519 [暖和][形][warm][冬天房间很暖和。]
520 [怕][副][fear, afraid][怕说错汉语不敢开口。]
521 [拍][动][pat, take (photo)][拍一张长城照片。]
522 [排][动][arrange, line up][排队进入图书馆。]
523 [排名][动、名][rank; ranking][这次考试我的排名靠前。]
524 [牌子][名][sign, board][门口的牌子写教室名称。]
525 [派][动][send, assign][老师派我分发练习册。]
526 [判断][动、名][judge; judgment][判断句子语法对错。]
527 [胖][形][fat, plump][他吃得很好，有点胖。]
528 [跑步][动][run, jog][每天早上跑步锻炼身体。]
529 [配][动][match, mix][搭配汉字和拼音。]
530 [配合][动][cooperate, coordinate][小组配合完成对话练习。]
531 [批评][动][criticize][老师批评我不认真复习。]
532 [批准][动][approve][老师批准我请假一天。]
533 [皮][名][skin, leather][皮包很耐用。]
534 [皮包][名][leather bag][我的皮包放在桌子上。]
535 [啤酒][名][beer][晚饭喝一点啤酒。]
536 [票价][名][ticket price][电影票价不贵。]
537 [评价][动、名][evaluate; comment][评价自己的汉语学习情况。]
538 [苹果][名][apple][每天吃一个苹果。]
539 [破][形、动][broken; break][杯子摔破了。]
540 [破坏][动][destroy, damage][不要破坏公共设施。]
541 [普遍][形][common, widespread]在大学，迟到的现象很普遍。]
542 [普及][动、形][popularize; popular][普及中文教育。]
543 [期][量][period, term][一期汉语班两个月。]
544 [齐][形、动][neat; align][书本摆放整齐。]
545 [其次][代][next, secondly][首先背单词，其次练听力。]
546 [其实][副][actually, in fact][其实汉语没有那么难。]
547 [奇怪][形][strange, odd][这件事有点奇怪。]
548 [气候][名][climate][北方气候冬天寒冷。]
549 [千万][副][must, by all means][千万不要忘记带课本。]
550 [前后][名][before and after][他春节前后会回来。]
551 [前进][动][move forward, progress][每天前进一小步。]
552 [前面][名][front][教室前面有黑板。]
553 [前往][动][go to, head for][周末前往公园游玩。]
554 [强][形][strong, powerful][他口语能力很强。]
555 [强大][形][powerful, strong][国家越来越强大。]
556 [强调][动][emphasize][老师强调多开口说汉语。]
557 [强烈][形][strong, intense][强烈的学习兴趣能帮助进步。]
558 [桥][名][bridge][河上有一座大桥。]
559 [巧][形][clever, skillful][他写字很巧很好看。]
560 [亲][形][close, dear][亲人之间互相关心。]
561 [亲切][形][kind, warm][中国人待人很亲切。]
562 [亲人][名][family member, relative][亲人每年假期见面。]
563 [亲自][副][personally][亲自去书店买汉语书。]
564 [情感][名][emotion, feeling][文章里有丰富情感。]
565 [情况][名][situation, condition][说说你的学习情况。]
566 [请教][动][ask for advice][请教老师不懂的生词。]
567 [庆祝][动][celebrate][庆祝春节、国庆节日。]
568 [球迷][名][sports fan][他是足球球迷。]
569 [区][名][district, area][学校在城市东区。]
570 [区别][名、动][difference; distinguish][区别两个相近词语。]
571 [取消][动][cancel][取消明天的外出活动。]
572 [去世][动][pass away][老人去年去世了。]
573 [全场][名][whole audience, full place][全场一起鼓掌。]
574 [全面][形][comprehensive, all-round][全面练习听说读写。]
575 [全球][名][global, whole world][全球越来越多人学汉语。]
576 [缺][动][lack, be short of][缺一本汉语词典。]
577 [缺点][名][shortcoming, weakness][胆小是我的缺点。]
578 [缺少][动][lack, miss][缺少练习口语的机会。]
579 [确保][动][ensure, guarantee][确保每天完成学习任务。]
580 [确定][形、动][certain; confirm][确定明天上课时间。]
581 [确实][形、副][real; indeed][汉语确实很有趣。]
582 [裙子][名][skirt][她穿了一条红色裙子。]
583 [群][量][group, crowd][一群留学生一起上课。]
584 [热爱][动][love deeply][热爱中国文化。]
585 [热烈][形][warm, enthusiastic][热烈欢迎新同学。]
586 [人才][名][talent, talented person][汉语人才越来越多。]
587 [人工][名、形][manual; artificial][人工制作的手工艺品。]
588 [人类][名][human mankind][人类使用语言交流。]
589 [人民][名][people][人民生活越来越好。]
590 [人民币][名][RMB, Chinese yuan][人民币是中国货币。]
591 [人群][名][crowd, group of people][人群聚集在广场。]
592 [人生][名][life, life journey][我们可以通过努力创造美好的人生。]
593 [人员][名][staff, personnel][学校工作人员很热心。]
594 [认出][动][recognize][在街上认出我的同学。]
595 [认得][动][know, recognize][我认得这个汉字。]
596 [认可][动][approve, recognize][大家认可这个学习方法。]
597 [任 ¹][连][no matter][任谁都要遵守规则。]
598 [任 ²][代][any, whatever][任何人都要按时完成作业。]
599 [任何][代][any, whichever][任何问题都可以问老师。]
600 [任务][名][task, assignment][今天的任务是背诵生词。]
601 [仍][副][still][他仍坚持每天练习汉语。]
602 [仍然][副][still, yet][仍然有很多生词不会读。]
603 [日常][形][daily, everyday][日常对话简单实用。]
604 [容易][形][easy][三级汉语句子很容易理解。]
605 [如何][代][how][如何快速记住汉字？]
606 [散步][动][take a walk][晚饭后公园散步。]
607 [沙发][名][sofa, couch][客厅放一张沙发。]
608 [沙子][名][sand][海边有很多沙子。]
609 [伤][动、名][hurt; wound][小心不要伤到手。]
610 [伤心][动][sad, heartbroken][考试不好不要伤心。]
611 [商品][名][goods, product][超市商品种类多。]
612 [商业][名][business, commerce][这座城市商业发达。]
613 [上来][动][come up][我马上下来。]
614 [上面][名][above, top][桌子上面放课本。]
615 [上去][动][go up][我马上上去。]
616 [上升][动][rise, go up][气温慢慢上升。]
617 [上衣][名][jacket, top][这件上衣很好搭配裤子。]
618 [设备][名][equipment, device][教室有听力设备。]
619 [设计][动、名][design; design work][设计简单的汉语练习。]
620 [设立][动][set up, establish][学校设立汉语角。]
621 [社会][名][society][社会需要会汉语的人。]
622 [身份证][名][ID card][出门带好身份证。]
623 [深][形][deep][河水很深，不要靠近。]
624 [深刻][形][deep, profound][老师说的话很深刻。]
625 [深入][动、形][go deep into; thorough][深入学习中国文化。]
626 [升][动][rise, go up][太阳从东边升起来。]
627 [生][形][raw, fresh][生肉应该放在冰箱里保存。]
628 [生产][动][produce, make][工厂生产文具。]
629 [生存][动][survive][没有水，鱼就无法生存。]
630 [生动][形][vivid, lively][生动的课文好理解。]
631 [生命][名][life][珍惜自己的生命。]
632 [生意][名][business, shop trade][他做水果生意。]
633 [生长][动][grow, grow up][小树慢慢生长。]
634 [声明][动、名][state; statement][他声明会按时上课。]
635 [胜][动][win, beat][比赛我们胜了对方。]
636 [胜利][动、名][win; victory][赢得比赛胜利。]
637 [失去][动][lose][不要失去学习的机会。]
638 [石头][名][stone, rock][路边有一块大石头。]
639 [石油][名][oil, petroleum][石油是重要资源。]
640 [时][名][time, hour][平时每天学习两小时。]
641 [时代][名][times, era][网络时代学汉语更方便。]
642 [时刻][名][moment, time][时刻记住多开口。]
643 [实际上][副][actually, in fact][实际上他汉语很好。]
644 [实力][名][strength, real ability][这所大学综合实力很强。]
645 [实行][动][implement, carry out][实行每日背诵计划。]
646 [实验][动、名][experiment; test][他们正在做实验。]
647 [实验室][名][lab, laboratory][听力实验室有耳机。]
648 [食品][名][food, food product][超市各类食品齐全。]
649 [使][动][make, cause][他这样做使我很生气。]
650 [始终][副][always, all along][始终坚持学习汉语。]
651 [世纪][名][century][二十一世纪汉语流行全球。]
652 [世界][名][world][世界各地有人学中文。]
653 [世界杯][名][World Cup][四年举办一次世界杯。]
654 [市场][名][market, market place][菜市场有新鲜蔬菜。]
655 [事故][名][accident, incident][路上注意避免事故。]
656 [事件][名][event, incident][中国历史上发生过很多重大事件。]
657 [事实][名][fact][事实证明努力有回报。]
658 [事实上][副][in fact, actually][事实上生词不难记。]
659 [事业][名][career, cause][汉语教学是很好的事业。]
660 [试题][名][test question][复习全部试题准备考试。]
661 [试验][动][test, try out][试验新的学习方法。]
662 [适合][动][suit, fit][这个课程适合初级学生。]
663 [适应][动][adapt, get used to][适应中国生活习惯。]
664 [适用][动][apply, be suitable for][这种教学方法适用于高年级教学。]
665 [室][名][room, chamber][学校有教室和阅览室。]
666 [收费][动][charge fees][图书馆借书不收费。]
667 [收看][动][watch (TV)][收看中文新闻节目。]
668 [收听][动][listen to (radio)][收听中文广播练听力。]
669 [收音机][名][radio][老式收音机播放歌曲。]
670 [手续][名][procedure, formalities][办理入学手续。]
671 [手指][名][finger][用手指指着汉字朗读。]
672 [首都][名][capital city][北京是中国的首都。]
673 [首先][副][first, firstly][首先复习昨天生词。]
674 [受][动][receive, suffer][受老师表扬很开心。]
675 [受伤][动][get hurt][运动要小心，不要受伤。]
676 [书架][名][bookshelf][书架摆满了中文书。]
677 [输][动][lose, transmit][比赛输了不要难过。]
678 [输入][动][input][电脑输入汉字，练习书写。]
679 [熟人][名][acquaintance, friend][街上遇到熟人要打招呼。]
680 [属][动][belong to][这本书属于图书馆。]
681 [属于][动][belong to][长城属于中国著名景点。]
682 [束][量][bundle, bunch][送给老师一束鲜花。]
683 [数量][名][quantity, amount][生词数量一共九百多。]
684 [双][量、形][pair; double][一双鞋子、一双筷子。]
685 [双方][名][both sides][双方要友好交流学习。]
686 [思想][名][thought, idea][文章表达了作者的思想。]
687 [死][动、形][die; dead][她丈夫死了。]
688 [速度][名][speed][朗读速度不要太快。]
689 [随][动][follow, with][我随朋友去了北京。]
690 [所][名、量][place; location][场所、住所。]
691 [所长][名][director, head][图书馆所长管理图书。]
692 [台][名、量][platform; set][一台电脑、一台电视。]
693 [谈][动][talk, chat][和同学谈学习计划。]
694 [谈话][动][talk, conversation][今天领导找我谈话了。]
695 [谈判][动、名][negotiate; negotiation][两国代表谈判合作。]
696 [汤][名][soup][晚饭喝一碗热汤。]
697 [糖][名][sugar, candy][咖啡加一点糖更好喝。]
698 [特色][名][special feature, characteristic][这座城市有特色的美食。]
699 [提前][动][in advance, ahead of time][提前十分钟到教室。]
700 [提问][动][ask questions][很多记者向这位专家提问。]
701 [题目][名][topic, question][考试题目全部学过。]
702 [体会][动、名][experience; understanding][体会汉字的意思。]
703 [体现][动][reflect, embody][这幅画体现了画家对生活的热爱。]
704 [体验][动][experience][体验中国传统节日。]
705 [天空][名][sky][天空很蓝，没有云。]
706 [甜][形][sweet][苹果很甜很好吃。]
707 [调][动][adjust, tune][调大听力音量。]
708 [调整][动][adjust, adjust plan][调整每日学习时间。]
709 [跳][动][jump, skip][跳绳锻炼身体。]
710 [跳高][动][high jump][体育课练习跳高。]
711 [跳舞][动][dance][晚会一起跳舞唱歌。]
712 [跳远][动][long jump][男生跳远成绩很好。]
713 [铁][名][iron, metal][铁锅做饭很好用。]
714 [铁路][名][railway, train line][铁路连接各大城市。]
715 [听力][名][listening ability][每天练习听力半小时。]
716 [听众][名][audience, listener][听众认真听广播故事。]
717 [停止][动][stop, cease][因为天气原因，所有比赛都停止了。]
718 [通常][副][usually, normally][通常早上八点上课。]
719 [通信][动][communicate, correspond][他们互相交换了通信地址。]
720 [同意][动][agree, approve][我同意每天多背生词。]
721 [痛][形][painful, hurt][头疼影响我学习。]
722 [痛苦][形][painful, suffering][不要觉得学习痛苦。]
723 [头][名][head][头有点疼，休息一下。]
724 [头脑][名][mind, brain][头脑清醒才能好好儿学习。]
725 [突出][形、动][prominent; stand out][他口语水平很突出。]
726 [突然][形][sudden][突然下起大雨。]
727 [图][名][picture, drawing][课本里有很多插图。]
728 [图画][名][drawing, picture][图画可以帮助理解生词。]
729 [土][名][soil, earth][土里种蔬菜。]
730 [团][名、量][group; team][暑假的时候我报了一个旅行团。]
731 [团结][动][unite, unite together][班级同学要团结互助。]
732 [团体][名][group, organization][学生团体会组织活动。]
733 [推动][动][push, promote][教育能推动经济的发展。]
734 [推广][动][promote, popularize][推广汉语学习方法。]
735 [推进][动][push forward, advance][推进每日朗读计划。]
736 [推开][动][push open][推开教室门进来。]
737 [退][动][retreat, step back][请同学们往后退。]
738 [退出][动][exit, withdraw][他因为受伤，决定退出比赛。]
739 [退休][动][retire][老人六十岁退休。]
740 [外交][名][diplomacy][外交需要会多种语言。]
741 [外面][名][outside][教室外面有花园。]
742 [外文][名][foreign language][外文书籍放在二楼。]
743 [完美][形][perfect][完美完成了所有练习。]
744 [完善][形、动][perfect; improve][完善自己的学习笔记。]
745 [完整][形][complete, whole][完整背诵整篇课文。]
746 [玩具][名][toy][小朋友喜欢玩具。]
747 [往往][副][often, usually][往往早上记忆力最好。]
748 [危害][动、名][harm; danger][熬夜危害身体健康。]
749 [危险][形、名][dangerous; danger][在河边玩耍很危险。]
750 [为 ¹][动][do, act][为人要友好礼貌。]
751 [为 ²][介][for, to][为朋友准备礼物。]
752 [围][动][surround, circle][大家围坐在一起聊天。]
753 [伟大][形][great][伟大的中国文化。]
754 [卫生][形、名][hygiene; clean][保持房间卫生干净。]
755 [卫生间][名][bathroom, restroom][教学楼每层有卫生间。]
756 [为了][介][for, in order to][为了学好汉语努力练习。]
757 [温暖][形、动][warm; warm up][温暖的阳光照进房间。]
758 [文化][名][culture][学习中国传统文化。]
759 [文件][名][document, file][保存好学习文件。]
760 [文明][名、形][civilization; civilized][文明城市干净整洁。]
761 [文学][名][literature][中文文学故事很有趣。]
762 [文章][名][article, essay][写一篇简单的中文文章。]
763 [文字][名][writing, character][汉字是中国文字。]
764 [握手][动][shake hands][见面握手打招呼。]
765 [屋子][名][room, house][这间屋子很小但干净。]
766 [武器][名][weapon][博物馆展示古代武器。]
767 [武术][名][martial arts][学习中国武术。]
768 [舞台][名][stage][学生上舞台表演节目。]
769 [西部][名][west part][中国西部风景优美。]
770 [希望][动、名][hope; wish][希望汉语水平快速提高。]
771 [系][名][department, tie][中文系留学生很多。]
772 [下来][动][come down][从楼上下来吃饭。]
773 [下面][名][below, under][桌子下面放书包。]
774 [下去][动][go down][下去一楼取快递。]
775 [先进][形、名][advanced; advanced person][先进的学习方法效率高。]
776 [显得][动][seem, look][她站在台阶上，显得她高一点儿。]
777 [显然][形][obvious, clear][显然他认真复习了。]
778 [显示][动][show, display][电脑显示生词拼音。]
779 [现场][名][scene, spot][比赛现场非常热闹。]
780 [现代][名][modern times][现代生活离不开网络。]
781 [现金][名][cash][出门带一点现金。]
782 [现实][名][reality][一些人对现实世界不满意。]
783 [现象][名][phenomenon][下雨是一种常见的自然现象。]
784 [线][名][line, wire][电线不要随便触碰。]
785 [相比][动][compare with][相比去年，我的汉语进步很多。]
786 [相当][副、动][quite; match][这个手机的价钱相当于我一个月的收入。]
787 [相关][动][related, relevant][相关生词放在同一单元。]
788 [相互][副][mutual, each other][相互纠正发音错误。]
789 [相似][形][similar][两个词语意思相似。]
790 [香][形][fragrant, tasty][饭菜很香很好吃。]
791 [香蕉][名][banana][香蕉香甜可口。]
792 [消费][动][consume, spend money][周末出门逛街消费。]
793 [消失][动][disappear, vanish][云朵慢慢消失不见。]
794 [消息][名][news, message][收到朋友的消息。]
795 [效果][名][effect, result][多开口练习效果很好。]
796 [写作][动][write, writing][期末考试有写作。]
797 [血][名][blood][受伤会流血，小心一点。]
798 [心][名][heart][心里喜欢中文学习。]
799 [信][名][letter, trust][写一封中文信给朋友。]
800 [信封][名][envelope][信纸放进信封邮寄。]
801 [信任][动][trust][她很信任她的老师。]
802 [行李][名][luggage, baggage][出国带好行李。]
803 [形成][动][form, take shape][长期练习形成好的汉语习惯。]
804 [形式][名][form, style][用对话形式练习口语。]
805 [形象][名、形][image; vivid][课文里的人物形象很生动。]
806 [形状][名][shape, form][苹果是圆形的形状。]
807 [幸福][形][happy, blessed][学好汉语让我感觉很幸福。]
808 [幸运][形][lucky][我很幸运能来中国学汉语。]
809 [性][后缀][-ity, -ness][积极性、重要性。]
810 [性别][名][gender, sex][表格需要填写性别。]
811 [性格][名][personality, character][他性格开朗，爱交朋友。]
812 [修][动][repair, fix][修理坏了的电脑。]
813 [修改][动][revise, modify][修改作文里的错误句子。]
814 [需求][名][demand, need][学生有大量练习汉语的需求。]
815 [需要][动、名][need; demand][我们需要每天背生词。]
816 [宣布][动][announce][老师宣布下周汉语比赛安排。]
817 [宣传][动、名][promote; publicity][宣传中国传统文化。]
818 [选手][名][player, contestant][比赛选手准备上台演讲。]
819 [学费][名][tuition fee][每年按时交学费。]
820 [训练][动、名][train; training][每天听力训练半小时。]
821 [压][动][press, push down][你压着我的头发了。]
822 [压力][名][pressure][不要给自己太大压力。]
823 [烟][名][smoke, cigarette][教室里禁止抽烟。]
824 [眼前][名][before one's eyes][眼前就是美丽的公园。]
825 [演][动][act, perform][演中文小话剧练习口语。]
826 [演唱][动][sing, perform vocally][歌手演唱了经典中文歌曲。]
827 [演唱会][名][concert][周末去看演唱会。]
828 [演出][动、名][perform; show][学校每周有文艺演出。]
829 [演员][名][actor, performer][这位演员汉语说得很流利。]
830 [羊][名][sheep][山上有很多小羊。]
831 [阳光][名][sunlight][阳光照进教室很温暖。]
832 [要是][连][if, suppose][要是明天不下雨，我们去逛街。]
833 [衣架][名][clothes hanger][把外套挂在衣架上。]
834 [一切][代][all, everything][一切学习问题都可以问老师。]
835 [已][副][already][我已学完三级全部生词。]
836 [以来][名][since, ever since][过去三年以来，他一直在做出国留学的准备。]
837 [一方面][名][on one hand][一方面多听，一方面多说。]
838 [艺术][名][art][书法是中国传统艺术。]
839 [意外][形、名][unexpected; accident][今天遇到一件意外的好事。]
840 [意义][名][meaning, significance][学习汉语有很大意义。]
841 [因此][连][so, therefore][他每天练习，因此汉语很好。]
842 [银][名][silver][他得到了一枚银牌。]
843 [银牌][名][silver medal][他拿到了银牌。]
844 [印象][名][impression][中国给我留下了很好的印象。]
845 [应当][动][should, ought to][应当每天复习生词。]
846 [迎接][动][welcome, meet][去车站迎接新同学。]
847 [营养][名][nutrition][蔬菜水果有丰富的营养。]
848 [赢][动][win][努力练习就能赢比赛。]
849 [影视][名][film and TV works][多看影视作品可以提升听力。]
850 [应用][动][apply, use][把学到的词语应用在对话里。]
851 [优点][名][advantage, merit][敢开口是他的优点。]
852 [优势][名][advantage, strength][全场比赛我们队都保持优势。]
853 [由][介][from, by][这件事由老师安排。]
854 [由于][介、连][because of, since][由于学习努力，他进步很快。]
855 [邮件][名][mail, email][每天查看邮件回复老师。]
856 [邮票][名][stamp][寄信需要贴邮票。]
857 [邮箱][名][mailbox][信件放进楼下邮箱了。]
858 [游][动][travel, swim][假期准备去长城旅游。]
859 [游戏][名][game][课间玩简单中文游戏。]
860 [游泳][名、动][swim; swimming][夏天去泳池游泳。]
861 [有的是][短语][there are plenty of][汉语练习材料有的是。]
862 [有利][形][beneficial, good for][多聊天有利于口语提高。]
863 [有效][形][effective][每天朗读是有效的学习方法。]
864 [预报][动、名][forecast; prediction][天气预报说今天晴天。]
865 [预防][动][prevent][多穿衣服，预防感冒。]
866 [预计][动][expect, estimate][预计下周完成全部复习。]
867 [预习][动][preview][课前预习新课文生词。]
868 [员][后缀][-er, staff][服务员、学员都带“员”。]
869 [员工][名][staff, worker][饭店员工服务很热情。]
870 [愿望][名][wish, desire][我的愿望是说汉语很流利。]
871 [约][动][arrange, make an appointment][约同学一起去图书馆。]
872 [乐队][名][band][乐队现场演奏中文歌。]
873 [运输][动][transport, carry][汽车运输生活用品。]
874 [杂志][名][magazine][中文杂志内容很有趣。]
875 [早已][副][long ago, already][他早已掌握了基础汉字。]
876 [造][动][make, build][造新的教学楼。]
877 [造成][动][cause, result in][地震造成了严重灾难。]
878 [责任][名][duty, responsibility][每个人都有自己的责任。]
879 [增加][动][increase][我的体重增加了不少。]
880 [增长][动][grow, increase][中国的经济增长速度很快。]
881 [展开][动][unfold, carry out][同学们展开了激烈的讨论。]
882 [张][量、动][sheet; open][一张纸。]
883 [照][动、介][look at; according to][照我看，你下个学期应该继续上中文课。]
884 [者][后缀][-er, -ist][志愿者、读者都用“者”。]
885 [真实][形][real, true][这是真实的中国故事。]
886 [争][动][fight, strive][争取更多开口练习的机会。]
887 [争取][动][try for, strive for][争取拿到汉语比赛的奖项。]
888 [整][形、动][whole; arrange][整本书全部复习一遍。]
889 [整个][形][whole, entire][整个班级一起外出活动。]
890 [整理][动][organize, sort out][整理汉语笔记和练习册。]
891 [整齐][形][tidy, neat][书本摆放整齐。]
892 [整体][名][whole, entirety][整体理解课文意思。]
893 [整天][名][whole day][整天待在家里学习汉语。]
894 [整整][副][full, whole][整整朗读了两个小时课文。]
895 [正][形][correct, positive][用正确的方式发音。]
896 [正式][形][formal][正式场合使用礼貌用语。]
897 [证][名][certificate, card][身份证、学生证都是证。]
898 [证件][名][documents, papers][出门带好各类证件。]
899 [证据][名][evidence, proof][文章里有事实证据。]
900 [证明][动、名][prove; certificate][证明自己的汉语水平。]
901 [支][量][stick, branch][一支笔、一支歌。]
902 [支持][动][support, back up][同学互相支持，一起学习。]
903 [支付][动][pay, pay for][支付书店买书的钱。]
904 [只][量][only, single][一只猫、一只杯子。]
905 [直][形、动、副][straight; direct; directly][直走就能到教室。]
906 [直播][动][live broadcast][直播中文课堂教学。]
907 [直到][动][until, up to][直到晚上十点才写完作业。]
908 [值][动][be worth, on duty][今天我值日打扫教室。]
909 [值得][动][be worth][长城非常值得去。]
910 [职工][名][staff, worker][学校职工在认真地工作。]
911 [职业][名][job, occupation][教师是很好的职业。]
912 [只好][副][have to, have no choice][下雨了只好打车回家。]
913 [只是][副、连][only, merely][只是生词有点多，不难。]
914 [只有][连][only, only have][只有坚持练习才能进步。]
915 [指][动][point, refer to][指着黑板上的汉字朗读。]
916 [指出][动][point out][老师指出我的语法错误。]
917 [指导][动][guide, instruct][老师指导我们写短文。]
918 [至今][副][so far, up to now][至今我每天坚持听汉语。]
919 [至少][副][at least][每天至少背二十个生词。]
920 [志愿][名][wish, volunteer][志愿参加汉语交流活动。]
921 [志愿者][名][volunteer][志愿者帮助留学生适应生活。]
922 [制定][动][make, formulate][制定每日汉语学习计划。]
923 [制度][名][rule, system][学校有完整的学习制度。]
924 [制造][动][make, produce][工厂制造文具用品。]
925 [制作][动][make, produce][制作简单中文手工卡片。]
926 [中部][名][middle part][国家中部气候温和。]
927 [中华民族][专有名词][the Chinese nation][中华民族历史悠久。]
928 [终于][副][finally, at last][终于通过了HSK三级考试。]
929 [钟][名][clock, bell][墙上的钟显示上课时间。]
930 [种][量][kind, type][一种水果、一种方法。]
931 [种子][名][seed][土里种下种子会长出植物。]
932 [重大][形][important, great][自从认识了他，我的生活发生了重大变化。]
933 [周围][名][around, surrounding][房子周围种满了花草。]
934 [猪][名][pig][农场里饲养小猪。]
935 [主持][动][host, preside over][老师主持汉语演讲比赛。]
936 [主动][形][active][主动和中国人聊天练口语。]
937 [主任][名][director, head][办公室主任管理日常工作。]
938 [主意][名][idea, plan][我有一个能学好汉语的好主意。]
939 [主张][动、名][advocate; opinion][他主张每天多开口练习。]
940 [注意][动][pay attention to][注意汉字的正确书写。]
941 [祝][动][wish, congratulate][祝你汉语越来越好。]
942 [抓][动][grasp, catch][抓住学习汉语的好机会。]
943 [抓住][动][seize, grasp][你抓住绳子。]
944 [专家][名][expert, specialist][汉语专家讲解语法难点。]
945 [专门][副][special, specially][我今天专门去买了那本书。]
946 [专题][名][special topic][今天学习文化专题的生词。]
947 [专业][名][major, specialty][我的专业是国际中文教育。]
948 [转][动][turn, change][转去汉语三班学习。]
949 [转变][动][change, transform][转变学习方法，提升效率。]
950 [状况][名][condition, situation][说说你最近的学习状况。]
951 [状态][名][state, status][保持良好的学习状态。]
952 [追][动][chase, pursue][追求流利的汉语口语。]
953 [准][形、副][accurate; ready][发音读准很重要。]
954 [资格][名][qualification, qualification][这位运动员被取消了比赛的资格。]
955 [资金][名][fund, money][学校有资金购买中文图书。]
956 [子女][名][children, sons and daughters][父母关心子女学习。]
957 [自从][介][since][自从来到中国，我爱上了汉语。]
958 [自动][形、副][automatic; automatically][自动播放中文听力音频。]
959 [自觉][形][conscious, self-aware][自觉完成每日学习任务。]
960 [自然][名、形、副][nature; natural; naturally][你只要努力，自然会获得好成绩。]
961 [自身][名][oneself, self][从自身找不足。]
962 [自主][动][independent, self-initiated][自主安排汉语复习时间。]
963 [总][副][always, all][我总喜欢朗读中文课文。]
964 [总结][动、名][summarize; summary][每天总结当天学到的生词。]
965 [总是][副][always, all the time][他总是最早来教室学习。]
966 [足够][形][enough][我每天有足够的时间练习汉语。]
967 [足球][名][football, soccer][周末和同学踢足球。]
968 [组合][动][combine, combine together][组合词语造完整句子。]
969 [左右][名、动][left and right; around][我在上海生活了三年左右。]
970 [作品][名][work, writing][这篇短文是我的中文作品。]
971 [作者][名][author, writer][这篇课文的作者是汉语老师。]
972 [做客][动][visit someone's home][周末去中国朋友家做客。]
973 [状态][名][state, condition][保持放松的学习状态。]]